// --------------------------------------------------------------------------
//
// Lightning Gun
// Weapon and Pickup sprite by FrancoTieppo
// Weapon code by DBT
//
// --------------------------------------------------------------------------

Actor CompatVer30_LightningGun {} // for compatibility checks

const int LGDmgSPMin = 10;
const int LGDmgSPMax = 20;
const int LGDmgDM = 7;

Actor LightningGunPickup : CustomInventory 15606
{
	//$NotAngled
	//$Category "QCDE Weapons"
	//$Color 14
	//$Title "Lightning Gun"
	Height 48
	Radius 20
	Scale 0.62
	Inventory.PickupSound "QC/Items/WeaponPick"
	Inventory.PickupMessage "$GOT_QCLightningGun" // "Picked up a Lightning Gun."
	Tag "$TAG_QCLightningGun" // "Lightning Gun"
	Inventory.RespawnTics 35
	States
	{
	Spawn:
		TNT1 A 1
		QCG6 Y 35 A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMSpawn")
		Goto Idle
	DMSpawn:
		"####" "#" 0 A_ChangeFlag("DROPPED", 0)
		QCG6 Z -1 Bright ACS_NamedExecuteWithResult("QCDE_WeaponSpawned",18,args[4])
		Stop
	Idle:
		QCG6 Y -1 ACS_NamedExecuteWithResult("QCDE_WeaponSpawned",17,args[4])
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMPickup")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WeaponStayCheck",0,0,0,0),"WeaponStay")
		TNT1 A 0 A_GiveInventory("QCLightningGun")
		TNT1 A 0
		Stop
	DMPickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WeaponStayCheck",0,0,0,0),"DMWeaponStay")
		TNT1 A 0 A_GiveInventory("QCLightningGunDM")
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("QCLightningGun")
		TNT1 A 0
		Stop
	WeaponStay:
		TNT1 A 0 A_JumpIfInventory("QCLightningGun",1,"Stay")
		TNT1 A 0 A_SpawnItemEx("QCLightningGun", velx,vely,velz, velx,vely,velz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		Fail
	DMWeaponStay:
		TNT1 A 0 A_TakeInventory("QCLightningGun")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunDM",1,"Stay")
		TNT1 A 0 A_SpawnItemEx("QCLightningGunDM", velx,vely,velz, velx,vely,velz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		Fail
	Stay:
		TNT1 A 0
		Fail
	HideIndefinitely:
		TNT1 A 1 A_SetTics(CallACS("QCDE_SetWeaponRespawnTics"))
		Goto Super::HideDoomish+1
	HideDoomish:
		TNT1 A 1
		TNT1 A 1 A_SetTics(CallACS("QCDE_SetWeaponRespawnTics"))
		Goto Super::HideDoomish+1
	}
}

Actor LightningGunPickupFloat : LightningGunPickup 15616
{
	//$Title "Float Lightning Gun"
	+NOGRAVITY
}

Actor QCLightningGun : QCWeapon
{
	Height 48
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Weapon.SwaySpeed 3.6
	Weapon.AmmoType1 "QCCoilAmmo"
	Weapon.AmmoGive1 50
	Weapon.AmmoUse1 1
	Weapon.SelectionOrder 1300
	Weapon.KickBack 200
	Obituary "$OB_QCLightningGun"
	Inventory.PickupMessage "$GOT_QCLightningGun"
	Tag "$TAG_QCLightningGun"
	Scale 0.62
	States
	{
	Spawn:
		QCG6 Y 35 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMSpawn")
		Goto Idle
	DMSpawn:
		QCG6 ZZZZZZZZZZZZZZZ 35 Bright
		Stop
	Idle:
		QCG6 Y -1
		Wait

	//-----------------------
	// Ready Seq
	//-----------------------
	Ready:
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "Ready.Prepared") // jump over prepare animations
	Ready.Default.Prepare:
		QCF6 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady
		Goto Ready.Default

	Ready.Prepared:
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "Ready.QCDE1")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "Ready.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "Ready.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "Ready.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "Ready.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "Ready.Quake1")
	Ready.Default:
		QCG6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont
	Ready.Quake1:
		Q1G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont
	Ready.Quake2:
		Q2G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Quake2", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont
	Ready.Quake3:
		Q3G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Quake3", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont
	Ready.Quake4:
		Q4G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont
	Ready.ETQW:
		QWG6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont
	Ready.QCDE1:
		Q0G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.45, 1, 1.25)
		Goto ReadyCont

	ReadyCont:
		"####" A 0 A_JumpIfInventory("DMToken",1,"AltFireReady")
		"####" A 0 A_JumpIfInventory("LG_UG_Static",1,"AltFireReady")
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" AABB 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" CCDD 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" EEFF 1 A_WeaponReady
		Goto ReadyCont

	AltFireReady:
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "AltFireReady.QCDE1")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "AltFireReady.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "AltFireReady.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "AltFireReady.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "AltFireReady.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "AltFireReady.Quake1")
	AltFireReady.Default:
		QCG6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont
	AltFireReady.Quake1:
		Q1G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont
	AltFireReady.Quake2:
		Q2G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Quake2", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont
	AltFireReady.Quake3:
		Q3G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Quake3", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont
	AltFireReady.Quake4:
		Q4G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont
	AltFireReady.ETQW:
		QWG6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont
	AltFireReady.QCDE1:
		Q0G6 A 0 A_PlaySound("QC/Weapons/LightningGun/Idle_Default", CHAN_WEAPON, 0.65, 1, 1.25)
		Goto AltFireReadyCont

	AltFireReadyCont:
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" AABB 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" CCDD 1 A_WeaponReady
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" EEFF 1 A_WeaponReady
		Goto AltFireReadyCont

		ReadyCantFire:
			"####" A 0 A_StopSound(CHAN_WEAPON)
		RCFLooper:
			"####" M 4 A_WeaponReady(WRF_NOFIRE)
			"####" M 0 A_JumpIfInventory("NoWeaponFireToken",1,"RCFLooper")
			Goto Ready.Prepared

	//-----------------------
	// Select/Deselect Seq
	//-----------------------
	Select:
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "Select.QCDE1")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "Select.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "Select.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "Select.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "Select.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "Select.Quake1")
	Select.Default:
		QCF6 A 0 A_PlaySound("QC/Weapons/LightningGun/Select_Default",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont
	Select.Quake1:
		Q1G6 A 0 A_PlaySound("QC/Weapons/Switch",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont
	Select.Quake2:
		Q2G6 A 0 A_PlaySound("QC/Weapons/Switch",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont
	Select.Quake3:
		Q3G6 A 0 A_PlaySound("QC/Weapons/Switch",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont
	Select.Quake4:
		Q4G6 A 0 A_PlaySound("QC/Weapons/Switch",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont
	Select.ETQW:
		QWG6 A 0 A_PlaySound("QC/Weapons/Switch",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont
	Select.QCDE1:
		Q0G6 A 0 A_PlaySound("QC/Weapons/Switch",CHAN_5,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		Goto SelectCont

	SelectCont:
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,2)
		"####" A 0 A_StopSound(CHAN_WEAPON) // Looper
		"####" A 0 ACS_NamedExecuteWithResult("QCDE_ZoomCheckSelect")
	SelectLooper:
		"####" A 1 A_Raise
		"####" AAA 0 A_Raise
		Loop

	Deselect:
		"####" A 0 A_StopSound(CHAN_WEAPON)
		//Medals start
		"####" A 0 A_GiveInventory("ComboSwitchLGGiver",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
		//Medals end
	DeselectLooper:
		"####" A 1 A_Lower
		"####" AAA 0 A_Lower
		Loop


	//-----------------------
	// Fire Seq
	//-----------------------
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerQuad",1,"FireQuadSound")
		TNT1 A 0 A_JumpIfInventory("PowerTerminatorArtifact",1,"FireQuadSound")
		Goto FireNormalSound

		FireNormalSound:
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "FireNormalSound.Default")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "FireNormalSound.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "FireNormalSound.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "FireNormalSound.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "FireNormalSound.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "FireNormalSound.Quake1")
		FireNormalSound.Default:
			TNT1 A 0 A_StopSound(CHAN_5) // Stop prepare sound
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/FireStartLoop_Default", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake1:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/FireStartLoop_Quake1", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake2:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/FireStartLoop_Quake2", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake3:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/FireStartLoop_Quake3", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake4:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/FireStartLoop_Quake4", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireNormalSound.ETQW:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/FireStartLoop_ETQW", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck

		FireQuadSound:
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "FireQuadSound.Default")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "FireQuadSound.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "FireQuadSound.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "FireQuadSound.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "FireQuadSound.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "FireQuadSound.Quake1")
		FireQuadSound.Default:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/Quad/FireStartLoop_Default", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake1:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/Quad/FireStartLoop_Quake1", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake2:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/Quad/FireStartLoop_Quake2", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake3:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/Quad/FireStartLoop_Quake3", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake4:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/Quad/FireStartLoop_Quake4", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck
		FireQuadSound.ETQW:
			TNT1 A 0 A_PlaySound("QC/Weapons/LightningGun/Quad/FireStartLoop_ETQW", CHAN_WEAPON, 1.0, 1)
			Goto FirePostSoundCheck

	FirePostSoundCheck:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("DMToken",1,"DMCheckTransparency")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"CheckIfUpgrade")
		Goto CheckCoopHold

		CheckIfUpgrade:		//sets regular lg, visible
			TNT1 A 0 A_JumpIfInventory("LG_UG_Static",1,"LGSet100Purp")
			Goto CheckCoopHold

		CheckCoopHold:
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "CheckCoopHold.QCDE1")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "CheckCoopHold.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CheckCoopHold.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CheckCoopHold.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CheckCoopHold.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "CheckCoopHold.Quake1")
		CheckCoopHold.Default:
			QCG6 A 0
			Goto CoopHold
		CheckCoopHold.Quake1:
			Q1G6 A 0
			Goto CoopHold
		CheckCoopHold.Quake2:
			Q2G6 A 0
			Goto CoopHold
		CheckCoopHold.Quake3:
			Q3G6 A 0
			Goto CoopHold
		CheckCoopHold.Quake4:
			Q4G6 A 0
			Goto CoopHold
		CheckCoopHold.ETQW:
			QWG6 A 0
			Goto CoopHold
		CheckCoopHold.QCDE1:
			Q0G6 A 0
			Goto CoopHold

		LGSet100Purp:	//sets purple, visible
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "LGSet100Purp.QCDE1")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "LGSet100Purp.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "LGSet100Purp.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "LGSet100Purp.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "LGSet100Purp.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "LGSet100Purp.Quake1")
		LGSet100Purp.Default:
			QCGF A 0
			Goto CoopHoldPurple
		LGSet100Purp.Quake1:
			Q1GF A 0
			Goto CoopHoldPurple
		LGSet100Purp.Quake2:
			Q2GF A 0
			Goto CoopHoldPurple
		LGSet100Purp.Quake3:
			Q3GF A 0
			Goto CoopHoldPurple
		LGSet100Purp.Quake4:
			Q4GF A 0
			Goto CoopHoldPurple
		LGSet100Purp.ETQW:
			QWGF A 0
			Goto CoopHoldPurple
		LGSet100Purp.QCDE1:
			Q0GF A 0
			Goto CoopHoldPurple

		//*******************************
		// Coop: with 3rd person beam
		CoopHold:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHold.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHold.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHold.Quake2")
		CoopHold.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor",-5)
			Goto CoopHoldCont
		CoopHold.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake2",-5)
			Goto CoopHoldCont
		CoopHold.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake3",-5)
			Goto CoopHoldCont
		CoopHoldCont:
			"####" A 0 Offset(0,32)
			"####" A 0 A_GunFlash
			"####" G 1 Bright A_FireBullets(0,0,1,random(LGDmgSPMin,LGDmgSPMax),"LGPuff",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

		CoopHold2:
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHold2.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHold2.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHold2.Quake2")
		CoopHold2.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2",-5)
			Goto CoopHold2Cont
		CoopHold2.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake2",-5)
			Goto CoopHold2Cont
		CoopHold2.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake3",-5)
			Goto CoopHold2Cont
		CoopHold2Cont:
			"####" A 0 Offset(0,32)
			"####" H 1 Bright
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"LGSet100Purp")
			"####" A 0 A_ReFire("CoopHold3")
			Goto FireEnd

		CoopHold3:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHold3.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHold3.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHold3.Quake2")
		CoopHold3.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor",-5)
			Goto CoopHold3Cont
		CoopHold3.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake2",-5)
			Goto CoopHold3Cont
		CoopHold3.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake3",-5)
			Goto CoopHold3Cont
		CoopHold3Cont:
			"####" A 0 Offset(0,32)
			"####" A 0 A_GunFlash
			"####" I 1 Bright A_FireBullets(0,0,1,random(LGDmgSPMin,LGDmgSPMax),"LGPuff",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

		CoopHold4:
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHold4.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHold4.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHold4.Quake2")
		CoopHold4.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2",-5)
			Goto CoopHold4Cont
		CoopHold4.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake2",-5)
			Goto CoopHold4Cont
		CoopHold4.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake3",-5)
			Goto CoopHold4Cont
		CoopHold4Cont:
			"####" A 0 Offset(0,32)
			"####" J 1 Bright
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"LGSet100Purp")
			"####" A 0 A_ReFire("CoopHold5")
			Goto FireEnd

		CoopHold5:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHold5.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHold5.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHold5.Quake2")
		CoopHold5.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor",-5)
			Goto CoopHold5Cont
		CoopHold5.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake2",-5)
			Goto CoopHold5Cont
		CoopHold5.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake3",-5)
			Goto CoopHold5Cont
		CoopHold5Cont:
			"####" A 0 Offset(0,32)
			"####" A 0 A_GiveInventory("LGcharge",1,0,GIF_SKIPOWNER)
			"####" A 0 A_GunFlash
			"####" K 1 Bright A_FireBullets(0,0,1,random(LGDmgSPMin,LGDmgSPMax),"LGPuff",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

		CoopHold6:
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHold6.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHold6.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHold6.Quake2")
		CoopHold6.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2",-5)
			Goto CoopHold6Cont
		CoopHold6.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake2",-5)
			Goto CoopHold6Cont
		CoopHold6.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake3",-5)
			Goto CoopHold6Cont
		CoopHold6Cont:
			"####" A 0 Offset(0,32)
			"####" L 1 Bright
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"LGSet100Purp")
			"####" A 0 A_ReFire("CoopHold")
			Goto FireEnd

			//*******************************
			CoopHoldPurple:
				"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHoldPurple.Default")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHoldPurple.Quake3")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHoldPurple.Quake2")
			CoopHoldPurple.Default:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple",-5)
				Goto CoopHoldPurpleCont
			CoopHoldPurple.Quake2:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple_Quake2",-5)
				Goto CoopHoldPurpleCont
			CoopHoldPurple.Quake3:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple_Quake3",-5)
				Goto CoopHoldPurpleCont
			CoopHoldPurpleCont:
				"####" A 0 Offset(0,32)
				"####" A 0 A_GunFlash
				"####" G 1 Bright A_FireBullets(0,0,1,0,"LGPuffStatic",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

			CoopHoldPurple2:
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHoldPurple2.Default")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHoldPurple2.Quake3")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHoldPurple2.Quake2")
			CoopHoldPurple2.Default:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple",-5)
				Goto CoopHoldPurple2Cont
			CoopHoldPurple2.Quake2:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple_Quake2",-5)
				Goto CoopHoldPurple2Cont
			CoopHoldPurple2.Quake3:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple_Quake3",-5)
				Goto CoopHoldPurple2Cont
			CoopHoldPurple2Cont:
				"####" A 0 Offset(0,32)
				"####" H 1 Bright
				"####" A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"CheckCoopHold")
				"####" A 0 A_ReFire("CoopHoldPurple3")
				Goto FireEnd

			CoopHoldPurple3:
				"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHoldPurple3.Default")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHoldPurple3.Quake3")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHoldPurple3.Quake2")
			CoopHoldPurple3.Default:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple",-5)
				Goto CoopHoldPurple3Cont
			CoopHoldPurple3.Quake2:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple_Quake2",-5)
				Goto CoopHoldPurple3Cont
			CoopHoldPurple3.Quake3:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple_Quake3",-5)
				Goto CoopHoldPurple3Cont
			CoopHoldPurple3Cont:
				"####" A 0 Offset(0,32)
				"####" A 0 A_GunFlash
				"####" I 1 Bright A_FireBullets(0,0,1,0,"LGPuffStatic",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

			CoopHoldPurple4:
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHoldPurple4.Default")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHoldPurple4.Quake3")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHoldPurple4.Quake2")
			CoopHoldPurple4.Default:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple",-5)
				Goto CoopHoldPurple4Cont
			CoopHoldPurple4.Quake2:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple_Quake2",-5)
				Goto CoopHoldPurple4Cont
			CoopHoldPurple4.Quake3:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple_Quake3",-5)
				Goto CoopHoldPurple4Cont
			CoopHoldPurple4Cont:
				"####" A 0 Offset(0,32)
				"####" J 1 Bright
				"####" A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"CheckCoopHold")
				"####" A 0 A_ReFire("CoopHoldPurple5")
				Goto FireEnd

			CoopHoldPurple5:
				"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHoldPurple5.Default")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHoldPurple5.Quake3")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHoldPurple5.Quake2")
			CoopHoldPurple5.Default:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple",-5)
				Goto CoopHoldPurple5Cont
			CoopHoldPurple5.Quake2:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple_Quake2",-5)
				Goto CoopHoldPurple5Cont
			CoopHoldPurple5.Quake3:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactorPurple_Quake3",-5)
				Goto CoopHoldPurple5Cont
			CoopHoldPurple5Cont:
				"####" A 0 Offset(0,32)
				"####" A 0 A_GiveInventory("LGcharge",1,0,GIF_SKIPOWNER)
				"####" A 0 A_GunFlash
				"####" K 1 Bright A_FireBullets(0,0,1,0,"LGPuffStatic",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

			CoopHoldPurple6:
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "CoopHoldPurple6.Default")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "CoopHoldPurple6.Quake3")
				"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "CoopHoldPurple6.Quake2")
			CoopHoldPurple6.Default:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple",-5)
				Goto CoopHoldPurple6Cont
			CoopHoldPurple6.Quake2:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple_Quake2",-5)
				Goto CoopHoldPurple6Cont
			CoopHoldPurple6.Quake3:
				"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2Purple_Quake3",-5)
				Goto CoopHoldPurple6Cont
			CoopHoldPurple6Cont:
				"####" A 0 Offset(0,32)
				"####" L 1 Bright
				"####" A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"CheckCoopHold")
				"####" A 0 A_ReFire("CoopHoldPurple")
				Goto FireEnd


		//*******************************
		// Deathmatch: rebalance + 3rd person beam
		DMCheckTransparency:
			TNT1 A 0 A_JumpIfInventory("LGTransparency",1,"LGSet100DM")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "DMCheckTransparency.QCDE1")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "DMCheckTransparency.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMCheckTransparency.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMCheckTransparency.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMCheckTransparency.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "DMCheckTransparency.Quake1")
		DMCheckTransparency.Default:
			QCGG A 0		//sets invisible beam
			Goto DMHold
		DMCheckTransparency.Quake1:
			Q1GG A 0		//sets invisible beam
			Goto DMHold
		DMCheckTransparency.Quake2:
			Q2GG A 0		//sets invisible beam
			Goto DMHold
		DMCheckTransparency.Quake3:
			Q3GG A 0		//sets invisible beam
			Goto DMHold
		DMCheckTransparency.Quake4:
			Q4GG A 0		//sets invisible beam
			Goto DMHold
		DMCheckTransparency.ETQW:
			QWGG A 0		//sets invisible beam
			Goto DMHold
		DMCheckTransparency.QCDE1:
			Q0GG A 0		//sets invisible beam
			Goto DMHold

		LGSet100DM:
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "LGSet100DM.QCDE1")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "LGSet100DM.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "LGSet100DM.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "LGSet100DM.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "LGSet100DM.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "LGSet100DM.Quake1")
		LGSet100DM.Default:
			QCG6 A 0		//sets regular lg, visible
			Goto DMHold
		LGSet100DM.Quake1:
			Q1G6 A 0		//sets regular lg, visible
			Goto DMHold
		LGSet100DM.Quake2:
			Q2G6 A 0		//sets regular lg, visible
			Goto DMHold
		LGSet100DM.Quake3:
			Q3G6 A 0		//sets regular lg, visible
			Goto DMHold
		LGSet100DM.Quake4:
			Q4G6 A 0		//sets regular lg, visible
			Goto DMHold
		LGSet100DM.ETQW:
			QWG6 A 0		//sets regular lg, visible
			Goto DMHold
		LGSet100DM.QCDE1:
			Q0G6 A 0		//sets regular lg, visible
			Goto DMHold

		DMHold:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMHold.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMHold.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMHold.Quake2")
		DMHold.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor",-5)
			Goto DMHoldCont
		DMHold.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake2",-5)
			Goto DMHoldCont
		DMHold.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake3",-5)
			Goto DMHoldCont
		DMHoldCont:
			"####" A 0 Offset(0,32)
			"####" A 0 A_GunFlash("DMFlash")
			"####" G 1 Bright A_FireBullets(0,0,1,LGDmgDM,"LGPuff_DM",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

		DMHold2:
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMHold2.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMHold2.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMHold2.Quake2")
		DMHold2.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2",-5)
			Goto DMHold2Cont
		DMHold2.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake2",-5)
			Goto DMHold2Cont
		DMHold2.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake3",-5)
			Goto DMHold2Cont
		DMHold2Cont:
			"####" A 0 Offset(0,32)
			"####" H 1 Bright
			//Medals start
			"####" A 0 A_GiveInventory("LGFiredGiver",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
			//Medals end
			"####" A 0 A_ReFire("DMHold3")
			Goto FireEnd

		DMHold3:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMHold3.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMHold3.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMHold3.Quake2")
		DMHold3.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor",-5)
			Goto DMHold3Cont
		DMHold3.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake2",-5)
			Goto DMHold3Cont
		DMHold3.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake3",-5)
			Goto DMHold3Cont
		DMHold3Cont:
			"####" A 0 Offset(0,32)
			"####" A 0 A_GunFlash("DMFlash")
			"####" I 1 Bright A_FireBullets(0,0,1,LGDmgDM,"LGPuff_DM",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

		DMHold4:
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMHold4.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMHold4.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMHold4.Quake2")
		DMHold4.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2",-5)
			Goto DMHold4Cont
		DMHold4.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake2",-5)
			Goto DMHold4Cont
		DMHold4.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake3",-5)
			Goto DMHold4Cont
		DMHold4Cont:
			"####" A 0 Offset(0,32)
			"####" J 1 Bright
			//Medals start
			"####" A 0 A_GiveInventory("LGFiredGiver",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
			//Medals end
			"####" A 0 A_ReFire("DMHold5")
			Goto FireEnd

		DMHold5:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMHold5.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMHold5.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMHold5.Quake2")
		DMHold5.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor",-5)
			Goto DMHold5Cont
		DMHold5.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake2",-5)
			Goto DMHold5Cont
		DMHold5.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor_Quake3",-5)
			Goto DMHold5Cont
		DMHold5Cont:
			"####" A 0 Offset(0,32)
			"####" A 0 A_GunFlash("DMFlash")
			"####" K 1 Bright A_FireBullets(0,0,1,LGDmgDM,"LGPuff_DM",FBF_NORANDOM|FBF_NORANDOMPUFFZ|FBF_USEAMMO,768)

		DMHold6:
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "DMHold6.Default")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "DMHold6.Quake3")
			"####" A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "DMHold6.Quake2")
		DMHold6.Default:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2",-5)
			Goto DMHold6Cont
		DMHold6.Quake2:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake2",-5)
			Goto DMHold6Cont
		DMHold6.Quake3:
			"####" A 0 A_RailAttack(0,5,0,None,"White",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,0,"None",0,0,768,1,20,1.0,"LGworldactor2_Quake3",-5)
			Goto DMHold6Cont
		DMHold6Cont:
			"####" A 0 Offset(0,32)
			"####" L 1 Bright
			//Medals start
			"####" A 0 A_GiveInventory("LGFiredGiver",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
			//Medals end
			"####" A 0 A_ReFire("DMHold")
			Goto FireEnd


	FireEnd:
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 6, "FireEnd.Default")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 5, "FireEnd.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 4, "FireEnd.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 3, "FireEnd.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 2, "FireEnd.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCLightningGunSkin", 1, "FireEnd.Quake1")
	FireEnd.Default:
		"####" A 0 A_PlaySound("QC/Weapons/LightningGun/FireEnd_Default", CHAN_WEAPON, 1.0, 0)
		Goto FireEndCont
	FireEnd.Quake1:
		"####" A 0 A_PlaySound("QC/Weapons/LightningGun/FireEnd_Quake1", CHAN_WEAPON, 1.0, 0)
		Goto FireEndCont
	FireEnd.Quake2:
		"####" A 0 A_PlaySound("QC/Weapons/LightningGun/FireEnd_Quake2", CHAN_WEAPON, 1.0, 0)
		Goto FireEndCont
	FireEnd.Quake3:
		"####" A 0 A_PlaySound("QC/Weapons/LightningGun/FireEnd_Quake3", CHAN_WEAPON, 1.0, 0)
		Goto FireEndCont
	FireEnd.Quake4:
		"####" A 0 A_PlaySound("QC/Weapons/LightningGun/FireEnd_Quake4", CHAN_WEAPON, 1.0, 0)
		Goto FireEndCont
	FireEnd.ETQW:
		"####" A 0 A_PlaySound("QC/Weapons/LightningGun/FireEnd_ETQW", CHAN_WEAPON, 1.0, 0)
		Goto FireEndCont

	FireEndCont:
		"####" A 0 A_JumpIfInventory("LG_UG_Residue",1,"CheckExitCharges")
		"####" A 0 A_TakeInventory("LGcharge",32767)	//resets any charge if the threshold wasnt reached (or no upgrade)
		Goto Ready.Prepared

		CheckExitCharges:
			"####" A 0 A_JumpIfInventory("LGcharge",5,"DoExitLightning")
			Goto FireEndCont+1

		DoExitLightning:
			"####" A 0 A_FireCustomMissile("LightningResidue")
			"####" A 0 A_TakeInventory("LGcharge",32767)
			Goto FireEndCont+1


	Flash:
		"####" C 1 A_Light2
		"####" C 0 A_Light0
		Stop

	DMFlash:	//doesnt do any checks regarding upgrades
		"####" C 1 A_Light2
		"####" C 0 A_Light0
		Stop
	}
}


Actor LGPuff
{
	+NONETID
	Radius 10
	+NOINTERACTION +NOTONAUTOMAP
	+ALWAYSPUFF
	+PUFFGETSOWNER
	+PUFFONACTORS
	Scale 0.35
	Renderstyle Add
	Obituary "$OB_QCLightningGun"
	+FORCEXYBILLBOARD
	+MTHRUSPECIES
	+DONTSPLASH
	Decal "LGDecal"
	DamageType "Electric"
	States
	{
	Spawn:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HitBeepLow",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		//Medals start
		TNT1 A 0 A_GiveToTarget("LGDamageToken",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
		TNT1 A 0 A_GiveToTarget("LGHitGiver",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
		//Medals end
		Goto Choose
	Crash:
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Water")
	Choose:
		"####" A 0 A_JumpIfInTargetInventory("QCLightningGunSkin", 6, "Choose.QCDE1")
		"####" A 0 A_JumpIfInTargetInventory("QCLightningGunSkin", 5, "Choose.ETQW")
		"####" A 0 A_JumpIfInTargetInventory("QCLightningGunSkin", 4, "Choose.Quake4")
		"####" A 0 A_JumpIfInTargetInventory("QCLightningGunSkin", 3, "Choose.Quake3")
		"####" A 0 A_JumpIfInTargetInventory("QCLightningGunSkin", 2, "Choose.Quake2")
		"####" A 0 A_JumpIfInTargetInventory("QCLightningGunSkin", 1, "Choose.Quake1")
	Choose.Default:
	Choose.QCDE1:
		TNT1 A 1 Bright Light("BlueSmallPoint2")
		Stop
	Choose.Quake1:
	Choose.Quake4:
	Choose.ETQW:
		TNT1 A 1 Bright Light("WhiteSmallPoint2")
		Stop
	Choose.Quake2:
		TNT1 A 2 Bright Light("YellowSmallPoint2")
		TNT1 A 2 Bright Light("YellowSmallPoint2")
		Stop
	Choose.Quake3:
		TNT1 A 2 Bright Light("BlueSmallPoint2")
		TNT1 A 2 Bright Light("BlueSmallPoint2")
		Stop
	Water:
		TNT1 A 0 A_SpawnItemEx("WaterLightningSparks", 0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION,160)
		TNT1 A 100 A_Explode(waterlevel * 2, waterlevel * 16)
		Stop
	}
}

Actor WaterLightningSparks
{
	Translation "0:255=%[0,0,0]:[0.8,1.2,1.6]"
	+NOINTERACTION +NOTONAUTOMAP
	+CLIENTSIDEONLY
	+DONTBLAST
	var int user_counter;
	RenderStyle Add
	Alpha 0.99
	Scale 0.35
	States
	{
	Spawn:
	Decider:
		TNT1 A 0 NODELAY A_Jump(256,"T1","T2","T3","T4","T5")

		T1:	DLI1 A 0
			Goto PlayOff
		T2:	DLI2 A 0
			Goto PlayOff
		T3:	DLI3 A 0
			Goto PlayOff
		T4:	DLI4 A 0
			Goto PlayOff
		T5:	DLI5 A 0
			Goto PlayOff

	PlayOff:
		"####" A 0 A_Jump(128,"FromL")

		FromA:
			"####" ABCDE 1 Bright
			"####" FGHIJK 1 Bright
			Goto Destroy
		FromL:
			"####" LMNOP 1 Bright
			"####" QRSTUV 1 Bright
			Goto Destroy


	Destroy:
		TNT1 A 5
		Stop

	}
}

Actor LGPuff_DM : LGPuff { -MTHRUSPECIES }

Actor LGworldactor
{
	+CLIENTSIDEONLY +NONETID
	+NOINTERACTION +NOTONAUTOMAP
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+INVISIBLE_TO_TARGET
	RenderStyle Add
	Alpha 0.68
	Scale 0.28
	Translation "0:255=%[0,0,0]:[0.8,1.2,1.6]"
	States
	{
	Spawn:
		TNT1 A 1 // Have to do this or else the beam won't be visible in local multiplayer
		LGWR Y 1 Bright
		Stop
	}
}

Actor LGworldactor2 : LGworldactor
{
	States
	{
	Spawn:
		TNT1 A 1 // Have to do this or else the beam won't be visible in local multiplayer
		LGWR Z 1 Bright
		Stop
	}
}

Actor LGworldactor_Quake2 : LGworldactor
{
	Translation "0:255=%[0,0,0]:[1.0,0.95,0.0]"
}

Actor LGworldactor2_Quake2 : LGworldactor2
{
	Translation "0:255=%[0,0,0]:[1.0,0.95,0.0]"
}

Actor LGworldactor_Quake3 : LGworldactor
{
	// has different model in voxels addon
}

Actor LGworldactor2_Quake3 : LGworldactor2
{
	// has different model in voxels addon
}



//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//	Weapon tokens
//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
Actor LG_UG_Static 			: Token {}
Actor LG_UG_Residue			: Token {}
Actor QCLightningGunSkin	: Token { Inventory.MaxAmount 20 }


//-----------------------
// Upgrade "electric residue"
Actor LGcharge : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 10
	Inventory.InterHubAmount 0
}

Actor LightningResidue : FastProjectile
{
	Radius 2
	Height 2
	var int user_counter;
	Speed 768
	ReactionTime 1
	+SEEKERMISSILE
	+DONTSPLASH
	+DONTBLAST
	RenderStyle None
	States
	{
	Spawn:
		PLAY A 1 NODELAY
		PLAY A 0 A_Countdown	//dies after 1 tic = 768mu
		Loop
	Death:
		PLAY A 0 A_PlaySound("QC/Weapons/LightningGun/ElectroLoop",CHAN_5,1,1,2.5)
	Looper:
		PLAY A 0 A_JumpIf(user_counter>35,"Vanish")
		PLAY A 0 A_SetUserVar(user_counter,user_counter+1)
		PLAY A 4 Light("BlueMediumFlicker3") A_SpawnItemEx("LGResidueAttackerFX", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_NOUNLAGGED)
		Loop
	Vanish:
		PLAY A 2 Light("BlueMediumPoint2") A_PlaySound("QC/Weapons/LightningGun/ElectroStop",CHAN_5,1,0,2.5)
		PLAY A 2 Light("BlueMediumPoint3")
		PLAY A 2 Light("BlueSmallPoint1")
		PLAY A 2 Light("BlueSmallPoint2")
		PLAY A 2 Light("BlueSmallPoint3")
		Stop
	}

}

Actor LGResidueAttackerFX
{
	Projectile
	Radius 1
	Height 1
	+SEEKERMISSILE
	Translation "0:255=%[0,0,0]:[0.8,1.2,1.6]"
	+NOINTERACTION +NOTONAUTOMAP
	+DONTSPLASH
	+DONTBLAST
	+SERVERNETID
	var int user_counter;
	RenderStyle Add
	Alpha 0.99
	Scale 0.35
	ProjectileKickBack 0
	DamageType "Electric"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SeekerMissile(90,90,1,256)
		TNT1 A 0 A_JumpIfTargetInLOS("Railer",0,JLOSF_PROJECTILE,256)
		Goto DecideFX
	Railer:
		TNT1 A 0 A_FaceTracer
		TNT1 A 0 A_JumpIfTargetInLOS("ShooterInWay",5,0)
		TNT1 A 0 A_CustomRailgun(random(3,20),0,none,"SkyBlue",RGF_SILENT|RGF_FULLBRIGHT,0,6,"LGResiduePuff", 0,0,256, 6,1.0,1,"none",-5)
		Goto DecideFX
	ShooterInWay:
		TNT1 A 0
		Goto DecideFX


	DecideFX:
		TNT1 A 0 A_Jump(256,"T1","T2","T3","T4","T5")

		T1:	DLI1 A 0
			Goto PlayOff
		T2:	DLI2 A 0
			Goto PlayOff
		T3:	DLI3 A 0
			Goto PlayOff
		T4:	DLI4 A 0
			Goto PlayOff
		T5:	DLI5 A 0
			Goto PlayOff

	PlayOff:
		"####" A 0 A_Jump(128,"FromL")

		FromA:
			"####" ABCDE 1 Bright
			"####" FGHIJK 1 Bright
			Goto Destroy
		FromL:
			"####" LMNOP 1 Bright
			"####" QRSTUV 1 Bright
			Goto Destroy

	Destroy:
		TNT1 A 1
		Stop
	}
}
Actor LGResiduePuff
{
	+NOINTERACTION
	DamageType "NoDamageToPlayers"
	ProjectileKickBack 0
	+DONTSPLASH
	DamageType "Electric"
	States
	{
	Spawn:
		TNT1 A 10
		Stop
	}
}


//-----------------------
// Upgrade "static field"
Actor LGPuffStatic
{
	Projectile
	+SEEKERMISSILE
	+NOINTERACTION
	+PUFFGETSOWNER
	+PUFFONACTORS
	RenderStyle Add
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	//-MTHRUSPECIES
	+DONTSPLASH
	+DONTBLAST
	+NONETID
	Alpha 0.99
	Translation "0:255=%[0,0,0]:[0.9,0.74,1.5]"
	Scale 0.4
	Obituary "$OB_QCLightningGun"
	DamageType "NoDamageToPlayers"
	DamageType "Electric"
	ProjectileKickBack 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
		TNT1 A 0 A_JumpIfTargetInLOS("Sounder",360,JLOSF_PROJECTILE,140)
		Goto ContinueNormal

		Sounder:
			TNT1 A 0 A_GiveToTarget("HitBeepLow",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
			Goto ContinueNormal

	ContinueNormal:
		TNT1 A 0 A_Explode(12,100,66)
		TNT1 A 0 A_Jump(256,"Type1a","Type1b","Type2a","Type2b","Type3a","Type3b","Type4a","Type4b","Type5a","Type5b")

	Type1a:
		DLI1 A 0
		Goto Perform1
	Type1b:
		DLI1 L 0
		Goto Perform2
	Type2a:
		DLI2 A 0
		Goto Perform1
	Type2b:
		DLI2 L 0
		Goto Perform2
	Type3a:
		DLI3 A 0
		Goto Perform1
	Type3b:
		DLI3 L 0
		Goto Perform2
	Type4a:
		DLI4 A 0
		Goto Perform1
	Type4b:
		DLI4 L 0
		Goto Perform2
	Type5a:
		DLI5 A 0
		Goto Perform1
	Type5b:
		DLI5 L 0
		Goto Perform2

	Perform1:
		"####" BDHI 1 Bright
		Stop
	Perform2:
		"####" MOST 1 Bright
		Stop
	}
}

Actor LGworldactorPurple : LGworldactor
{
	Translation "0:255=%[0,0,0]:[1.2,0.84,1.8]"
}

Actor LGworldactor2Purple : LGworldactor2
{
	Translation "0:255=%[0,0,0]:[1.2,0.84,1.8]"
}

Actor LGworldactorPurple_Quake2 : LGworldactorPurple
{
	// has different model in voxels addon
}

Actor LGworldactor2Purple_Quake2 : LGworldactor2Purple
{
	// has different model in voxels addon
}

Actor LGworldactorPurple_Quake3 : LGworldactorPurple
{
	// has different model in voxels addon
}

Actor LGworldactor2Purple_Quake3 : LGworldactor2Purple
{
	// has different model in voxels addon
}


// --------------------------------------------------------------------------
//	For competitive DM, weapons dont autoaim
// --------------------------------------------------------------------------
Actor QCLightningGunDM : QCLightningGun
{
	+WEAPON.NOAUTOAIM
	+CHEATNOTWEAPON
	Tag "$TAG_QCLightningGun" // "Lightning Gun (DM)"
	Weapon.AmmoGive1 100
	Weapon.AmmoDmScale 1.0
	Weapon.AmmoDmRefill 10
}
