// --------------------------------------------------------------------------
//
// Railgun
// Weapon and Pickup sprite by FrancoTieppo
// Weapon code by DBT
//
// --------------------------------------------------------------------------



Actor RailgunPickup : CustomInventory 15607
{
	//$NotAngled
	//$Category "QCDE Weapons"
	//$Color 14
	//$Title "Railgun"
	Height 48
	Radius 20
	Scale 0.63
	Inventory.PickupSound "QC/Items/WeaponPick"
	Inventory.PickupMessage "$GOT_QCRailgun" // "Picked up a Railgun."
	Tag "$TAG_QCRailgun" // "Railgun"
	Inventory.RespawnTics 35
	States
	{
	Spawn:
		QCG7 Y 35 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMSpawn")
		Goto Idle
	DMSpawn:
		"####" "#" 0 A_ChangeFlag("DROPPED", 0)
		QCG7 Z -1 Bright ACS_NamedExecuteWithResult("QCDE_WeaponSpawned",20,args[4])
		Stop
	Idle:
		QCG7 Y -1 ACS_NamedExecuteWithResult("QCDE_WeaponSpawned",19,args[4])
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMPickup")
		//TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WeaponStayCheck",0,0,0,0),"WeaponStay")
		TNT1 A 0 A_GiveInventory("QCRailgun")
		TNT1 A 0 
		Stop
	DMPickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WeaponStayCheck",0,0,0,0),"DMWeaponStay")
		TNT1 A 0 A_GiveInventory("QCRailgunDM")
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("QCRailgun")
		TNT1 A 0
		Stop
	WeaponStay:
		TNT1 A 0 A_JumpIfInventory("QCRailgun",1,"Stay")
		TNT1 A 0 A_SpawnItemEx("QCRailgun", velx,vely,velz, velx,vely,velz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		Fail
	DMWeaponStay:
		TNT1 A 0 A_TakeInventory("QCRailgun")
		TNT1 A 0 A_JumpIfInventory("QCRailgunDM",1,"Stay")
		TNT1 A 0 A_SpawnItemEx("QCRailgunDM", velx,vely,velz, velx,vely,velz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		Fail
	Stay:
		TNT1 A 0
		Fail
	HideIndefinitely:
		TNT1 A 1 A_SetTics(CallACS("QCDE_SetWeaponRespawnTics"))
		Goto HideDoomish+1
	}
}


Actor QCRailGun : QCWeapon 
{
	Height 48
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	+WEAPON.NOALERT
	+WEAPON.NOALTAUTOFIRE
	+WEAPON.NOAUTOAIM	//rails never autoaim, but this needed for effects and sound spawners
	Weapon.SwaySpeed 2.7
	Weapon.AmmoType1 "QCSlugAmmo"
	Weapon.AmmoGive1 10
	Weapon.AmmoUse1 1
	Weapon.SelectionOrder 1400
	Inventory.PickupMessage "$GOT_QCRailGun" // "Picked up a Railgun."
	Tag "$TAG_QCRailGun" // "Railgun"
	Obituary "$OB_QCRailGun" // "%o was railed by %k."
	Decal "Q4RailgunGreenFull"
	Scale 0.63
	Weapon.KickBack 90
	States
	{
	Spawn:
		QCG7 Y 35 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMSpawn")
		Goto Idle
	DMSpawn:
		QCG7 ZZZZZZZZZZZZZZZ 35 Bright
		Stop
	Idle:
		QCG7 Y -1
		Wait
	//-----------------------
	// Select/Deselect Seq
	//-----------------------
	Select:
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,2)
		QCG7 A 0 A_PlaySound("QC/Weapons/Switch",6,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		TNT1 A 0 A_ZoomFactor(1.0) //for when you exited the level zoomed, upon entering new level, resets zoom here
		"####" "#" 0 A_StopSound(CHAN_WEAPON) //stops any weapon looping sound
		"####" "#" 0 A_TakeInventory("WeaponZoomedToken",32767)
	SelectLooper:
		QCG7 A 1 A_Raise
		TNT1 AAA 0 A_Raise
		Loop
		
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON) //idle sound
		"####" "#" 0 A_ZoomFactor(1.0)
		"####" "#" 0 A_TakeInventory("WeaponZoomedToken",32767)
		"####" "#" 0 A_TakeInventory("RailgunCharges",32767)
	DeselectLooper:
		QCG7 A 1 A_Lower
		TNT1 AAA 0 A_Lower
		Loop
		
	//-----------------------
	// Ready Seq
	//-----------------------
	Ready:
		TNT1 A 0 A_PlaySound("QC/Weapons/Railgun/Idle", CHAN_WEAPON, 0.4, 1, 1.25)
		TNT1 A 0 A_TakeInventory("RailgunCharges",52)
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		QCG7 A 1 A_WeaponReady
	ReadyAgain:
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		QCG7 B 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 B 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 B 1 A_WeaponReady
		QCG7 B 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 B 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 B 1 A_WeaponReady
		QCG7 C 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 C 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 C 1 A_WeaponReady
		QCG7 C 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 C 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 C 1 A_WeaponReady
		QCG7 D 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 D 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 D 1 A_WeaponReady
		QCG7 D 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 D 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 D 1 A_WeaponReady
		QCG7 E 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 E 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 E 1 A_WeaponReady
		QCG7 E 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 E 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 E 1 A_WeaponReady
		QCG7 F 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 F 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 F 1 A_WeaponReady
		QCG7 F 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 F 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 F 1 A_WeaponReady
		QCG7 G 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 G 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 G 1 A_WeaponReady
		QCG7 G 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 G 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 G 1 A_WeaponReady
		QCG7 H 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 H 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 H 1 A_WeaponReady
		QCG7 H 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 H 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 H 1 A_WeaponReady
		QCG7 I 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 I 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 I 1 A_WeaponReady
		QCG7 I 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 I 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 I 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"ReadyZoomed")
		QCG7 A 1 A_WeaponReady
		Loop
		
	ReadyZoomed:
		TNT1 A 0 A_JumpIfInventory("DMToken",1,"ReadyZoomedDM")
		TNT1 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"Ready")
		TNT1 A 0 A_JumpIfInventory("RailgunCharges",52,"ReadyZoomedCharged")
		R016 P 1 Bright A_WeaponReady(WRF_NOBOB)
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		Loop
		
	ReadyZoomedCharged:
		TNT1 A 0 A_PlaySound("QC/Weapons/Railgun/ChargeFull", 6, 1.0, 0, 15) //only you hear it
	ReadyZoomedChargedLoop:
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"Ready")
		R016 P 1 Bright A_WeaponReady(WRF_NOBOB)
		Loop

	ReadyZoomedDM:
		TNT1 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"Ready")
		R016 P 1 Bright A_WeaponReady(WRF_NOBOB)
		Loop

		
		ReadyCantFire:
			QCG7 A 0 A_StopSound(CHAN_WEAPON)
			QCG7 A 0 A_StopSound(6)
			QCGC A 0 A_TakeInventory("RailgunCharges",32767)
			"####" "#" 0 A_ZoomFactor(1.0)
			"####" "#" 0 A_TakeInventory("WeaponZoomedToken",32767)
		RCFLooper:
			QCG7 A 4 A_WeaponReady(WRF_NOFIRE)
			QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"RCFLooper")
			Goto Ready
		
	//-----------------------
	// Fire Seq
	//-----------------------
	Fire:
		QCG7 A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"FireZoomed")
		
	RegularFireSequence:		//52 tics, ~1.5 sec (1.4857 sec)
		TNT1 A 0 A_GunFlash("PrimaryFlash")
		
		/*QCG7 JK 1 Bright	//animation timing reference
		QCG7 L 1
		QCG7 M 2
		QCG7 N 20
		QCG7 OPQRSTUVW 3
		Goto Ready*/

		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 J 1 Offset(10,38) Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 K 1 Offset(15,46) Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 L 1 Offset(18,49) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 M 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 M 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 N 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 O 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 O 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 O 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 P 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 P 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 P 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 Q 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 Q 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 Q 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 R 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 R 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 R 1 Offset(20,52) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 S 1 Offset(19,51) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 S 1 Offset(18,50) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 S 1 Offset(17,49) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 T 1 Offset(15,47) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 T 1 Offset(13,45) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 T 1 Offset(11,43) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 U 1 Offset(9,41) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 U 1 Offset(8,40) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 U 1 Offset(7,39) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 V 1 Offset(6,38) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 V 1 Offset(5,37) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 V 1 Offset(4,36) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 W 1 Offset(3,35) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 W 1 Offset(2,34) A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",1,"DoTheMathToZoom")
		QCG7 W 1 Offset(1,33) A_GiveInventory("RailgunTicCounter",1)
		
		TNT1 A 0 A_TakeInventory("RailgunTicCounter",32767)
		Goto ReadyAgain

	PrimaryFlash: //Attacks doer
		TNT1 A 0 A_JumpIfInventory("DMToken",1,"PerformDM")
		Goto PerformSP
		
		PerformSP:
			TNT1 A 0 A_RailAttack(random(20,24)*10,2,1,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"RailgunPuff",0,0,0,0,6.0,1.0,"RailgunTrail")
			TNT1 A 0 A_FireBullets(0, 0, 1, 0, "RailJumpPuff", 0, 64)
			TNT1 A 0 A_JumpIfInventory("RG_UG_Pierce",1,"AddPierceBeam")
			Goto FlashCheckSound
			
			AddPierceBeam:
				TNT1 A 0 A_FireCustomMissile("RGPierceBeamProjectile",0,false,8,0,0,0)
				Goto FlashCheckSound
			
		PerformDM:
			TNT1 A 0 A_RailAttack(80,2,1,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"RailgunPuff_DM",0,0,0,0,6.0,1.0,"RailgunTrail")
			TNT1 A 0 A_FireBullets(0, 0, 1, 0, "RailJumpPuff", 0, 64)
			//Medals start
			TNT1 A 1
			TNT1 A 0 A_GiveInventory("AimWellToken",1)
			//Medals end
			Goto FlashCheckSound
			
		FlashCheckSound:
			TNT1 A 0 A_JumpIfInventory("PowerQuad",1,"QuadSound")
			Goto NormalSound
			
			NormalSound:
				TNT1 A 0 A_PlaySound("QC/Weapons/Railgun/Fire", CHAN_WEAPON, 1.0, 0)
				Goto FlashEnder
			QuadSound:
				TNT1 A 0 A_PlaySound("QC/Weapons/Railgun/Quad/Fire", CHAN_WEAPON, 1.0, 0)
				Goto FlashEnder
			
	FlashEnder:
		//Medals start
		TNT1 A 0 A_GiveInventory("RGFiredGiver",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ComboKillTokenGiver",0)
		TNT1 A 0 ACS_NamedExecuteAlways("QCDE_Impressive",0) 
		//Medals end
		TNT1 A 0 A_JumpIfInventory("WepNoFlashToken",1,2)
		TNT1 A 0 A_SetBlend("Green",0.14,15)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_RailAttack(0,2,0,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"DummyPuff",0,0,0,0,70.0,1.0,"RailgunSmoke")
		TNT1 A 0 A_FireCustomMissile("RailgunWhoosher",0,false,1,0,FPF_NOUNLAGGED|FPF_SKIPOWNER,0)				//to play "whoosh" sound when passes by
		TNT1 A 0 A_FireCustomMissile("RailgunImpactSoundPuffoid",0,false,1,0,FPF_NOUNLAGGED|FPF_SKIPOWNER,0)	//to play impact sound on floors and ceilings
		TNT1 A 0 A_JumpIfInventory("WepNoRecoilToken",1,"FlashEnderNoRecoil")
		TNT1 A 2 A_SetPitch(pitch-5.0)
		TNT1 AAAAA 1 A_SetPitch(pitch+1)
		Stop
	FlashEnderNoRecoil:
		TNT1 A 1
		Stop
		
		
		
	//-----------------------
	// Alt fire
	//-----------------------

	FireZoomed:
		TNT1 A 0 A_JumpIfInventory("DMToken",1,"ZoomedFireSequenceDM")

	ZoomedFireSequence:
		TNT1 A 0 A_GunFlash("ZoomedFlash")

		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		TNT1 A 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		TNT1 A 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		TNT1 A 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 0 A_GiveInventory("RailgunCharges",1)
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")

		TNT1 A 0 A_TakeInventory("RailgunTicCounter",32767)
		Goto ReadyAgain


	ZoomedFireSequenceDM:
		TNT1 A 0 A_GunFlash("ZoomedFlash")

		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		TNT1 A 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")
		R016 P 1 Bright A_GiveInventory("RailgunTicCounter",1)
		TNT1 A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"DoTheMathFromZoom")

		TNT1 A 0 A_TakeInventory("RailgunTicCounter",32767)
		Goto ReadyAgain

	ZoomedFlash: //Attacks doer
		TNT1 A 0 A_JumpIfInventory("DMToken",1,"PerformDMZoomed")
		Goto PerformSPZoomed
		
		PerformSPZoomed:
			TNT1 A 0 A_JumpIfInventory("RailgunCharges",52,"PerformSPZoomedCharged")
			TNT1 A 0 A_RailAttack(random(20,25)*10,0,1,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"RailgunPuff",0,0,0,0,6.0,1.0,"RailgunTrail")
			TNT1 A 0 A_JumpIfInventory("RG_UG_Explosive",1,"AddExplosiveWeak")
			TNT1 A 0 A_JumpIfInventory("RG_UG_Pierce",1,"AddPierceBeamZoomedWeak")
			Goto FlashZoomedCheckSound
			
			AddPierceBeamZoomedWeak:
				TNT1 A 0 A_FireCustomMissile("RGPierceBeamProjectile",0,false,1,0,0,0)
				Goto FlashZoomedCheckSound
			
			AddExplosiveWeak:
				TNT1 A 0 A_FireCustomMissile("RailgunExplosivePuffoidWeak",0,false,0)
				TNT1 A 0 A_RailAttack(random(10,15)*10,0,false,"none","none",RGF_SILENT|RGF_FULLBRIGHT)
				TNT1 A 0 A_JumpIfInventory("RG_UG_Pierce",1,"AddPierceBeamZoomedWeak")
				Goto FlashZoomedCheckSound
			
			
		PerformSPZoomedCharged:
			TNT1 A 0 A_RailAttack(random(30,40)*10,0,1,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"RailgunPuff",0,0,0,0,6.0,1.0,"RailgunTrail")
			TNT1 A 0 A_JumpIfInventory("RG_UG_Explosive",1,"AddExplosiveStrong")
			TNT1 A 0 A_JumpIfInventory("RG_UG_Pierce",1,"AddPierceBeamZoomedStrong")
			Goto FlashZoomedCheckSound
			
			AddPierceBeamZoomedStrong:
				TNT1 A 0 A_FireCustomMissile("RGPierceBeamProjectileStrong",0,false,1,0,0,0)
				Goto FlashZoomedCheckSound
			
			AddExplosiveStrong:
				TNT1 A 0 A_FireCustomMissile("RailgunExplosivePuffoidStrong",0,false,0)
				TNT1 A 0 A_RailAttack(random(20,25)*10,0,false,"none","none",RGF_SILENT|RGF_FULLBRIGHT)
				TNT1 A 0 A_JumpIfInventory("RG_UG_Pierce",1,"AddPierceBeamZoomedStrong")
				Goto FlashZoomedCheckSound
			
			
		PerformDMZoomed:
			TNT1 A 0 A_RailAttack(80,0,1,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"RailgunPuff_DM",0,0,0,0,6.0,1.0,"RailgunTrail")
			TNT1 A 0 A_FireBullets(0, 0, 1, 0, "RailJumpPuff", 0, 64)
			//Medals start
			TNT1 A 1
			TNT1 A 0 A_GiveInventory("AimWellToken",1)
			//Medals end
			Goto FlashZoomedCheckSound
			
		FlashZoomedCheckSound:
			TNT1 A 0 A_JumpIfInventory("PowerQuad",1,"QuadSoundZoomed")
			Goto NormalSoundZoomed
			
			NormalSoundZoomed:
				TNT1 A 0 A_PlaySound("QC/Weapons/Railgun/Fire", CHAN_WEAPON, 1.0, 0)
				Goto FlashEnderZoomed
			QuadSoundZoomed:
				TNT1 A 0 A_PlaySound("QC/Weapons/Railgun/Quad/Fire", CHAN_WEAPON, 1.0, 0)
				Goto FlashEnderZoomed
			
	FlashEnderZoomed:
		TNT1 A 0 A_TakeInventory("RailgunCharges",32767)
		//Medals start
		TNT1 A 0 A_GiveInventory("RGFiredGiver",1)
		TNT1 A 0 ACS_NamedExecuteAlways("ComboKillTokenGiver",0)
		TNT1 A 0 ACS_NamedExecuteAlways("QCDE_Impressive",0) 
		//Medals end
		TNT1 A 0 A_JumpIfInventory("WepNoFlashToken",1,2)
		TNT1 A 0 A_SetBlend("Green",0.14,15)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_RailAttack(0,0,0,"Green","Green",RGF_SILENT|RGF_FULLBRIGHT,0,"DummyPuff",0,0,0,0,70.0,1.0,"RailgunSmoke")
		TNT1 A 0 A_FireCustomMissile("RailgunWhoosher",0,false,1,0,FPF_NOUNLAGGED|FPF_SKIPOWNER,0)
		TNT1 A 0 A_FireCustomMissile("RailgunImpactSoundPuffoid",0,false,1,0,FPF_NOUNLAGGED|FPF_SKIPOWNER,0)
		TNT1 A 0 A_JumpIfInventory("WepNoRecoilToken",1,"FlashEnderNoRecoil")
		TNT1 A 2 A_SetPitch(pitch-2.5)
		TNT1 AAAAA 1 A_SetPitch(pitch+0.5)
		Stop
	
	DoTheMathFromZoom:
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",51,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",50,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",49,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",48,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",47,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",46,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",45,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",44,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",43,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",42,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",41,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",40,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",39,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",38,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",37,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",36,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",35,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",34,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",33,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",32,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",31,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",30,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",29,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",28,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",27,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",26,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",25,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",24,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",23,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",22,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",21,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",20,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",19,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",18,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",17,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",16,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",15,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",14,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",13,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",12,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",11,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",10,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",9,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",8,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",7,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",6,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",5,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",4,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",3,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",2,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",1,52)//from 1st jump, this is line 50

		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+106
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+104
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+102
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+100
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+98
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+96
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+94
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+92
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+90
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+88
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+86
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+84
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+82
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+80
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+78
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+76
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+74
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+72
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+70
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+68
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+66
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+64
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+62
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+60
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+58
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+56
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+54
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+52
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+50
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+48
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+46
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+44
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+42
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+40
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+38
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+36
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+34
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+32
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+30
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+28
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+26
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+24
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+22
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+20
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+18
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+16
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+14
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+12
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE) 		Goto RegularFireSequence+10
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+8
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+6
		R016 P 0 A_GunFlash("ClearFromZoomed",GFF_NOEXTCHANGE)		Goto RegularFireSequence+4

	ClearFromZoomed:
			TNT1 A 0 A_TakeInventory("RailgunCharges",32767)
			Stop

		
	DoTheMathToZoom:
		TNT1 A 0 A_JumpIfInventory("DMToken",1,"DoTheMathToZoomDM")

		R016 P 0 A_JumpIfInventory("RailgunTicCounter",51,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",50,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",49,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",48,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",47,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",46,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",45,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",44,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",43,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",42,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",41,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",40,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",39,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",38,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",37,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",36,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",35,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",34,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",33,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",32,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",31,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",30,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",29,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",28,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",27,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",26,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",25,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",24,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",23,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",22,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",21,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",20,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",19,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",18,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",17,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",16,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",15,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",14,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",13,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",12,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",11,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",10,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",9,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",8,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",7,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",6,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",5,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",4,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",3,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",2,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",1,52)//from 1st jump, this is line 50

		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+157
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+154
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+151
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+148
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+145
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+142
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+139
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+136
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+133
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+130
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+127
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+124
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+121
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+118
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+115
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+112
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+109
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+106
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+103
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+100
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+97
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+94
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+91
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+88
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+85
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+82
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+79
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+76
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+73
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+70
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+67
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+64
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+61
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+58
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+55
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+52
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+49
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+46
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+43
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+40
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+37
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+34
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+31
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+28
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+25
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+22
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+29
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+16
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE) 		Goto ZoomedFireSequence+13
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+10
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+7
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequence+4

	DoTheMathToZoomDM:
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",51,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",50,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",49,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",48,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",47,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",46,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",45,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",44,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",43,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",42,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",41,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",40,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",39,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",38,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",37,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",36,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",35,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",34,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",33,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",32,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",31,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",30,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",29,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",28,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",27,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",26,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",25,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",24,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",23,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",22,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",21,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",20,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",19,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",18,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",17,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",16,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",15,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",14,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",13,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",12,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",11,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",10,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",9,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",8,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",7,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",6,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",5,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",4,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",3,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",2,52)
		R016 P 0 A_JumpIfInventory("RailgunTicCounter",1,52)//from 1st jump, this is line 50

		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+106
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+104
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+102
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+100
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+98
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+96
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+94
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+92
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+90
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+88
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+86
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+84
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+82
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+80
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+78
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+76
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+74
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+72
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+70
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+68
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+66
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+64
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+62
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+60
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+58
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+56
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+54
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+52
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+50
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+48
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+46
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+44
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+42
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+40
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+38
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+36
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+34
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+32
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+30
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+28
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+26
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+24
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+22
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+20
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+18
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+16
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+14
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+12
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE) 		Goto ZoomedFireSequenceDM+10
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+8
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+6
		R016 P 0 A_GunFlash("ClearToZoomed",GFF_NOEXTCHANGE)		Goto ZoomedFireSequenceDM+4

	ClearToZoomed:
			TNT1 A 0
			Stop

	}
}

Actor RailgunCharges : Inventory
{
	+SERVERNETID
	Inventory.MaxAmount 52
	Inventory.InterHubAmount 0
}


Actor RailgunTrail
{
	+NOINTERACTION +NOTONAUTOMAP
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY +NONETID
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0,1,0]"
	Scale 0.07
	States
	{
	Spawn:
		FX01 AA 1 Bright 
		FX01 A 1 Bright A_FadeOut(0.065)
		Wait
	}
}


Actor RailgunWhoosher : FastProjectile
{
	Projectile
	+DONTSPLASH
	+NOEXTREMEDEATH
	+SERVERNETID
	damage 0
	radius 2
	height 2
	speed 125
	renderstyle ADD
	alpha 0.9
	scale 0.13
	states
	{
	Spawn:
		TRAC A 1
		TRAC A 70 BRIGHT A_PlaySound("QC/Weapons/Railgun/Whoosh",CHAN_5,1.0,false,3.0)
		Stop
	Death:
		TNT1 A 1 A_StopSound(CHAN_5)
		Stop
	XDeath:
		TNT1 A 1 A_StopSound(CHAN_5)
		Stop
	}
}



// Needed for the smoke-only rail attack, does absolutely nothing
Actor DummyPuff
{
	+CLIENTSIDEONLY +NONETID
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	}
}

Actor RailgunPuff
{
	+CLIENTSIDEONLY +NONETID
	+NOINTERACTION
	+ALWAYSPUFF
	+PUFFGETSOWNER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+MTHRUSPECIES
	DamageType "NoDamageToPlayers"
	States
	{
	Spawn:	//hit non bleeding actor
		TNT1 A 0 
		TNT1 A 0 A_GiveToTarget("HitBeepBig",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		Goto Crash
	Xdeath:	//hit bleeding actor
		TNT1 A 0 
		TNT1 A 0 A_GiveToTarget("HitBeepBig",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		TNT1 A 1
		Stop
	Crash:
		TNT1 A 0 A_SpawnItemEx("RailgunPuffFx", 5,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 10 A_PlaySound("QC/Weapons/Railgun/Quad/Impact")	//it only plays in walls, thanks zandro!
		Stop
	}
}

Actor RailgunPuff_DM : RailgunPuff
{
	-MTHRUSPECIES
	DamageType "Railgun"
	
	//Medals start
	States
	{
	Xdeath:
		TNT1 A 0
		TNT1 A 0 A_GiveToTarget("HitBeepBig",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("DWhammyToken",1)
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("TwoHitsToken",1)
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("RGDamageToken",1)
		TNT1 A 10
		TNT1 A 0 A_TakeFromTarget("DWhammyToken",1)
		Stop
	}
	//Medals end
}

Actor RailJumpPuff
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NONETID
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(ACS_NamedExecuteWithResult("QCDE_isRailjumpOn",0,0,0,0), "DoExplode")
		Stop
	DoExplode:
		TNT1 A 0 A_RadiusThrust(50, 128, RTF_AFFECTSOURCE|RTF_NOIMPACTDAMAGE|RTF_THRUSTZ)
		Stop
	}
}

Actor RailgunPuffFx
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NONETID
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.0,1.5,0.0]"
	Scale 0.9
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,"Type1","Type2","Type3")
	Type1:
		DB63 A 0
		Goto EndAnimation
	Type2:
		DB64 A 0
		Goto EndAnimation
	Type3:
		DB65 A 0
		Goto EndAnimation
		
	EndAnimation:
		"####" A 0 A_SpawnItemEx("RailgunPuffFxSmoke",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		"####" A 0 A_Jump(128,2)
		"####" A 0 A_SetScale(-0.9,0.9)
		"####" A 0 //nuthn
		"####" ABCDE 1 Bright 
		"####" FGHIJK 1 Bright 
		"####" LMNOPQRSTUVWXYZ 1 Bright 
		Stop
	}
}
Actor RailgunPuffFxSmoke
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NONETID
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.0,1.5,0.0]"
	Scale 0.35
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(255,2,3,4,5,6,7,8,9,10,11,12)
		X102 ABCDNOPQRSTUV 0 A_Jump(256,"Ender")
	Ender:
		"####" "####" 1 Bright A_SetScale(scalex+0.1)	
	EnderPT2:
		"####" "#" 1 Bright A_FadeOut(0.11) 	
		"####" "#" 0 A_SetScale(scalex+0.075)
		Loop
	}
}


Actor RailgunSmoke	
{
	+NOINTERACTION +NOTONAUTOMAP
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY +NONETID
	Scale 0.4
	RenderStyle Add
	Alpha 0.3
	Translation "0:255=%[0,0,0]:[0.61,0.60,0.54]"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"T1","T2","T3","T4")	//to define which graphic will use
		
	T1:
		DB13 A 0
		Goto PlayOff
	T2:
		DB14 A 0
		Goto PlayOff
	T3:
		DB15 A 0
		Goto PlayOff
	T4:
		DB16 A 0
		Goto PlayOff
	PlayOff:
		"####" A 0 A_Jump(230,2,4,6,8,10)
		"####" ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
		Stop
	}
}



Actor RailgunTicCounter : Inventory { +SERVERNETID inventory.maxamount 52  inventory.interhubamount 0 }


// Only to play impact sound on hitting ceilings or floors
// Why not on walls? because usually a hitscan is much more precise in regards to corners,
// and this actor would hit the corner, play the sound, while the rail actually went through
// So! wall sounds are played by the puff, but planes are played by this actor
Actor RailgunImpactSoundPuffoid : FastProjectile
{
	Speed 4000
	Radius 2
	Height 2
	RenderStyle None
	+BLOODLESSIMPACT
	+RIPPER
	+THRUACTORS 	//so that it doesnt crash on torches or trees
	+SERVERNETID
	States
	{
	Spawn:
		TNT1 A 1 
		Loop
	Death:
		TNT1 A 0 A_CheckFloor("PlaneImpact")
		TNT1 A 0 A_CheckCeiling("PlaneImpact")
		TNT1 A 10
		Stop
	PlaneImpact:
		//TNT1 A 0 A_PrintBold("Impact!")
		TNT1 A 35 A_PlaySound("QC/Weapons/Railgun/Quad/Impact")
		Stop
	}
}





// ==========================================================================
// ==========================================================================

//	Upgrades

// ==========================================================================
// ==========================================================================

Actor RG_UG_Pierce    : Token {}
Actor RG_UG_Explosive : Token {}

//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//	Upgrade related actors

Actor RailgunExplosivePuffoidWeak : FastProjectile
{
	Speed 4000	//holy crap, im amazed it still works
	Radius 2
	Height 2
	RenderStyle Add
	Damage (random(50,150))
	+BLOODLESSIMPACT
	+RIPPER
	+SEEKERMISSILE
	+THRUACTORS 	//so that it doesnt crash on torches or trees
	+DONTBLAST
	Alpha 0.99
	Scale 0.9
	Obituary "$OB_RailgunExplosivePuffoid" // "%o was besieged by %k."
	Translation "0:255=%[0,0,0]:[0,1.2,0]"
	DamageType "NoDamageToPlayers"
	ProjectileKickBack 0
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
		TNT1 A 0 A_JumpIfTargetInLOS("RadiusHit",360,JLOSF_PROJECTILE,180)
		TNT1 A 0 A_Jump(256,"DeathCont") //for virtual jump to inherited versions
		Goto DeathCont
		
		RadiusHit:	//splash damage beep
			TNT1 A 0 A_GiveToTarget("HitBeepLow",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
			TNT1 A 0 A_Jump(256,"DeathCont") //for virtual jump to inherited versions
			Goto DeathCont
			
	DeathCont:
		TNT1 A 0 A_Explode(128,160,0)
		TNT1 A 0 A_Jump(255,"T1","T2","T3","T4")
		Goto T1
	T1:
		DB29 A 0 A_SetScale(-0.9,0.9)
		Goto EndAnimation
	T2:
		DB29 A 0
		Goto EndAnimation
	T3:
		DB30 A 0 A_SetScale(-0.9,0.9)
		Goto EndAnimation
	T4:
		DB30 A 0
		Goto EndAnimation
	EndAnimation:
		"####" ABCDE 2 Bright
		"####" FGHIJK 2 Bright
		"####" LMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.066)
		Stop
	}
}

Actor RailgunExplosivePuffoidStrong : FastProjectile 
{
	Speed 4000
	Radius 2
	Height 2
	RenderStyle Add
	Damage (random(100,200))
	+BLOODLESSIMPACT
	+RIPPER
	+SEEKERMISSILE
	+THRUACTORS 	//so that it doesnt crash on torches or trees
	+DONTBLAST
	Alpha 0.99
	Scale 1.35
	Obituary "$OB_RailgunExplosivePuffoid" // "%o was besieged by %k."
	Translation "0:255=%[0,0,0]:[0,1.2,0]"
	DamageType "NoDamageToPlayers"
	ProjectileKickBack 0
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
		TNT1 A 0 A_JumpIfTargetInLOS("RadiusHit",360,JLOSF_PROJECTILE,268)
		TNT1 A 0 A_Jump(256,"DeathCont") //for virtual jump to inherited versions
		Goto DeathCont
		
		RadiusHit:	//splash damage beep
			TNT1 A 0 A_GiveToTarget("HitBeepMid",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
			TNT1 A 0 A_Jump(256,"DeathCont") //for virtual jump to inherited versions
			Goto DeathCont
			
	DeathCont:
		TNT1 A 0 A_Explode(random(160,250),256,0)
		TNT1 A 0 A_Jump(255,"T1","T2","T3","T4")
		Goto T1
	T1:
		DB42 A 0 A_SetScale(-1.35,1.35)
		Goto EndAnimation
	T2:
		DB42 A 0
		Goto EndAnimation
	T3:
		DB43 A 0 A_SetScale(-1.35,1.35)
		Goto EndAnimation
	T4:
		DB43 A 0
		Goto EndAnimation
	EndAnimation:
		"####" ABCDE 2 Bright
		"####" FGHIJK 2 Bright
		"####" LMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.066)
		Stop
	}
}



Actor RGPierceBeamProjectile
{
	Projectile
	Radius 1
	Height 1
	+NOINTERACTION
	+EXTREMEDEATH
	Speed 50
	Scale 1.0
	RenderStyle None
	DamageType "NoDamageToPlayers"
	ProjectileKickBack 0
	+DONTBLAST
	States
	{
	Spawn:
		PLAY A 0 NODELAY A_Explode(random(50,100),64,0,0,64)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(50,100),64,0,0,64)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(50,100),64,0,0,64)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(50,100),64,0,0,64)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(50,100),64,0,0,64)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(50,100),64,0,0,64)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor RGPierceBeamProjectileStrong : RGPierceBeamProjectile
{
	Scale 0.6
	DamageType "NoDamageToPlayers"
	ProjectileKickBack 0
	+DONTBLAST
	States
	{
	Spawn:
		PLAY A 0 NODELAY A_Explode(random(75,125),72,0,0,72)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(75,125),72,0,0,72)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(75,125),72,0,0,72)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(75,125),72,0,0,72)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(75,125),72,0,0,72)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		PLAY A 0		 A_Explode(random(75,125),72,0,0,72)		PLAY A 1 A_SpawnItemEx("RailgunPierceTrail",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor RailgunPierceTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	Scale 0.8
	RenderStyle Add
	Alpha 0.66
	States
	{
	Spawn:
		ACID D 1 A_FadeOut(0.04)
		Loop
	}
	
}



// --------------------------------------------------------------------------
//	For competitive DM, weapons dont autoaim
// --------------------------------------------------------------------------
Actor QCRailGunDM : QCRailGun
{	
	+WEAPON.NOAUTOAIM	
	+CHEATNOTWEAPON
	Tag "$TAG_QCRailGun" // "Railgun (DM)"
	Weapon.AmmoGive1 10
	Weapon.AmmoDmScale 1.0
	Weapon.AmmoDmRefill 1
}
