// --------------------------------------------------------------------------
//
// Super Nailgun
// Weapon and Pickup sprite by FrancoTieppo
// Weapon code by DBT
//
// --------------------------------------------------------------------------

Actor SuperNailgunPickup : CustomInventory 15603
{
	//$NotAngled
	//$Category "QCDE Weapons"
	//$Color 14
	//$Title "Super Nailgun"
	Height 48
	Radius 20
	Scale 0.67
	Inventory.PickupSound "QC/Items/WeaponPick"
	Inventory.PickupMessage "$GOT_QCSuperNailgun" // "Picked up a Super Nailgun."
	Tag "$TAG_QCSuperNailgun" // "Super Nailgun"
	Inventory.RespawnTics 35
	States
	{
	Spawn:
		QCGD Y 35 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMSpawn")
		QCGD Y 35 A_CheckFlag("DROPPED", "BecomeWeaponItself")
		Goto Idle
	DMSpawn:
		"####" "#" 0 A_ChangeFlag("DROPPED", 0)
		QCGD Z -1 Bright ACS_NamedExecuteWithResult("QCDE_WeaponSpawned",12,args[4])
		Stop

	BecomeWeaponItself:
		TNT1 A 0 A_SpawnItemEx("QCSuperNailgun")
		TNT1 A 0 A_JumpIf(true, "End") Goto Idle // <-- this is to fool client-side predictor
	End:TNT1 A 0
		Stop

	Idle:
		QCGD Y -1 ACS_NamedExecuteWithResult("QCDE_WeaponSpawned",11,args[4])
		Wait
	Pickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMPickup")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WeaponStayCheck",0,0,0,0),"WeaponStay")
		TNT1 A 0 A_GiveInventory("QCSuperNailgun")
		TNT1 A 0 A_JumpIf(CallACS("QCDE_SelectUpgradedWeapon",3,0,0,0), "Stay") // never jumps, but had to wrap CallACS or else the weapon will be always picked up
		TNT1 A 0 A_TakeInventory("QCNailgun")
		Stop
	DMPickup:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("WeaponStayCheck",0,0,0,0),"DMWeaponStay")
		TNT1 A 0 A_GiveInventory("QCSuperNailgunDM")
		TNT1 A 0 A_JumpIf(CallACS("QCDE_SelectUpgradedWeapon",3,0,0,0), "Stay") // never jumps, but had to wrap CallACS or else the weapon will be always picked up
		TNT1 A 0 A_TakeInventory("QCNailgunDM")
		TNT1 A 0 A_TakeInventory("QCSuperNailgun")
		TNT1 A 0 A_TakeInventory("QCNailgun")
		Stop
	WeaponStay:
		TNT1 A 0 A_JumpIfInventory("QCSuperNailgun",1,"Stay")
		TNT1 A 0 A_SpawnItemEx("QCSuperNailgun", velx,vely,velz, velx,vely,velz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		Fail
	DMWeaponStay:
		TNT1 A 0 A_JumpIf(CallACS("QCDE_SelectUpgradedWeapon",3,0,0,0), "Stay") // never jumps, but had to wrap CallACS or else the weapon will be always picked up
		TNT1 A 0 A_TakeInventory("QCSuperNailgun")
		TNT1 A 0 A_JumpIfInventory("QCSuperNailgunDM",1,"Stay")
		TNT1 A 0 A_SpawnItemEx("QCSuperNailgunDM", velx,vely,velz, velx,vely,velz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
		Fail
	Stay:
		TNT1 A 0
		Fail
	HideIndefinitely:
		TNT1 A 1 A_SetTics(CallACS("QCDE_SetWeaponRespawnTics"))
		Goto Super::HideDoomish+1
	HideDoomish:
		TNT1 A 1
		TNT1 A 1 A_SetTics(CallACS("QCDE_SetWeaponRespawnTics"))
		Goto Super::HideDoomish+1
	}
}

Actor SuperNailgunPickupFloat : SuperNailgunPickup 15613
{
	//$Title "Float Super Nailgun"
	+NOGRAVITY
}


Actor QCSuperNailgun : QCWeapon
{
	Height 48
	Weapon.SwaySpeed 3.0
	Weapon.Kickback 40
	Weapon.SelectionOrder 1400
	Weapon.AmmoUse 1
	Weapon.AmmoGive 50
	Weapon.AmmoType "QCNailAmmo"
	Obituary "$OB_QCSuperNailgun" // "%o was perforated by %k."
	Inventory.PickupMessage "$GOT_QCSuperNailgun" // "Picked up a Super Nailgun."
	Tag "$TAG_QCSuperNailgun" // "Super Nailgun"
	Scale 0.67
	States
	{
	Spawn:
		TNT1 A 1
		QCGD Y 35 A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck",0,0,0,0) == 2,"DMSpawn")
		Goto Idle
	DMSpawn:
		QCGD ZZZZZZZZZZZZZZZ 35 Bright
		Stop
	Idle:
		QCGD Y -1
		Wait

	//-----------------------
	// Select/Deselect Seq
	//-----------------------
	Select:
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "Select.QCDE1")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "Select.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "Select.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "Select.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "Select.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "Select.Quake1")
	Select.Default:
		QCGD A 0
		Goto SelectCont
	Select.Quake1:
		Q1GD A 0
		Goto SelectCont
	Select.Quake2:
		Q2GD A 0
		Goto SelectCont
	Select.Quake3:
		Q3GD A 0
		Goto SelectCont
	Select.Quake4:
		Q4GD A 0
		Goto SelectCont
	Select.ETQW:
		QWGD A 0
		Goto SelectCont
	Select.QCDE1:
		Q0GD A 0
		Goto SelectCont

	SelectCont:
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,2)
		"####" A 0 A_PlaySound("QC/Weapons/Switch",6,1,0,3) //Not in Weapon.UpSound because it interrupts CHAN_WEAPON sounds
		"####" A 0 A_TakeInventory("QCNailgunDM")
		"####" A 0 A_TakeInventory("QCNailgun")
		"####" A 0 A_StopSound(CHAN_WEAPON) //stops any weapon looping sound
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_TakeInventory("WeaponZoomedToken",32767)
	SelectLooper:
		"####" A 1 A_Raise
		"####" AAA 0 A_Raise
		Loop

	Deselect:
		"####" A 0 A_StopSound(CHAN_WEAPON) //stops the looping fire sound
		"####" A 0 A_ZoomFactor(1.0)
		"####" A 0 A_TakeInventory("WeaponZoomedToken",32767)
	DeselectLooper:
		"####" A 1 A_Lower
		"####" AAA 0 A_Lower
		Loop

	//-----------------------
	// Ready Seq
	//-----------------------
	Ready:
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "Ready.QCDE1")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "Ready.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "Ready.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "Ready.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "Ready.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "Ready.Quake1")
	Ready.Default:
		QCGD A 0
		Goto ReadyCont
	Ready.Quake1:
		Q1GD A 0
		Goto ReadyCont
	Ready.Quake2:
		Q2GD A 0
		Goto ReadyCont
	Ready.Quake3:
		Q3GD A 0
		Goto ReadyCont_Quake3
	Ready.Quake4:
		Q4GD A 0
		Goto ReadyCont
	Ready.ETQW:
		QWGD A 0
		Goto ReadyCont
	Ready.QCDE1:
		Q0GD A 0
		Goto ReadyCont

	ReadyCont:
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" A 3 A_WeaponReady
		Loop

	ReadyCont_Quake3:
		"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
		"####" ABCDEF 3 A_WeaponReady
		Loop

		ReadyCantFire:
			"####" A 0 A_StopSound(CHAN_WEAPON)
			"####" A 0 A_StopSound(6)
			"####" A 0 A_ZoomFactor(1.0)
			"####" A 0 A_TakeInventory("WeaponZoomedToken",32767)
		RCFLooper:
			"####" A 4 A_WeaponReady(WRF_NOFIRE)
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"RCFLooper")
			Goto Ready
	//-----------------------
	// Fire Seq
	//-----------------------
	Fire:
		"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"SeekerFireCheck")

	ContinueNormalFire:	//if it didnt have seekers, continues normal
		"####" A 0 A_JumpIfInventory("PowerQuad",1,"FireQuadSound")
		Goto FireNormalSound

		FireNormalSound:
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "FireNormalSound.Default")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "FireNormalSound.ETQW")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "FireNormalSound.Quake4")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "FireNormalSound.Quake3")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "FireNormalSound.Quake2")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "FireNormalSound.Quake1")
		FireNormalSound.Default:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireStartLoop_Default",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake1:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireStartLoop_Quake1",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake2:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireStartLoop_Quake2",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake3:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireStartLoop_Quake3",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireNormalSound.Quake4:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireStartLoop_Quake4",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireNormalSound.ETQW:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireStartLoop_ETQW",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck

		FireQuadSound:
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "FireQuadSound.Default")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "FireQuadSound.ETQW")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "FireQuadSound.Quake4")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "FireQuadSound.Quake3")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "FireQuadSound.Quake2")
			"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "FireQuadSound.Quake1")
		FireQuadSound.Default:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireStartLoop_Default",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake1:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireStartLoop_Quake1",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake2:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireStartLoop_Quake2",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake3:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireStartLoop_Quake3",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireQuadSound.Quake4:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireStartLoop_Quake4",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck
		FireQuadSound.ETQW:
			"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireStartLoop_ETQW",CHAN_WEAPON,1,1)
			Goto FirePostSoundCheck

	FirePostSoundCheck:
		"####" A 0 A_AlertMonsters
		"####" A 0 A_JumpIfInventory("DMToken",1,"DM_FireLooper")
		Goto FireLooper

		FireLooper:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("SP_Flash")
			"####" G 1 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"FireSeekerLooper")
			"####" A 0 A_ReFire("FireLooper2")
			Goto EndFireLooper
		FireLooper2:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("SP_Flash")
			"####" H 1 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"FireSeekerLooper")
			"####" A 0 A_ReFire("FireLooper3")
			Goto EndFireLooper
		FireLooper3:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("SP_Flash")
			"####" I 1 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",1,"FireSeekerLooper")
			"####" A 0 A_ReFire("FireLooper")
			Goto EndFireLooper

		DM_FireLooper:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("DM_Flash")
			"####" G 1 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 0 A_ReFire("DM_FireLooper2")
			Goto EndFireLooper
		DM_FireLooper2:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("DM_Flash")
			"####" H 1 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 0 A_ReFire("DM_FireLooper3")
			Goto EndFireLooper
		DM_FireLooper3:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("DM_Flash")
			"####" I 1 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 0 A_ReFire("DM_FireLooper")
			Goto EndFireLooper

	EndFireLooper:
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "EndFireLooper.Default")
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "EndFireLooper.ETQW")
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "EndFireLooper.Quake4")
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "EndFireLooper.Quake3")
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "EndFireLooper.Quake2")
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "EndFireLooper.Quake1")
	EndFireLooper.Default:
		"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireEnd_Default",CHAN_WEAPON,1,0)
		Goto EndFireLooperCont
	EndFireLooper.Quake1:
		"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireEnd_Quake1",CHAN_WEAPON,1,0)
		Goto EndFireLooperCont
	EndFireLooper.Quake2:
		"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireEnd_Quake2",CHAN_WEAPON,1,0)
		Goto EndFireLooperCont
	EndFireLooper.Quake3:
		"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireEnd_Quake3",CHAN_WEAPON,1,0)
		Goto EndFireLooperCont
	EndFireLooper.Quake4:
		"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireEnd_Quake4",CHAN_WEAPON,1,0)
		Goto EndFireLooperCont
	EndFireLooper.ETQW:
		"####" A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireEnd_ETQW",CHAN_WEAPON,1,0)
		Goto EndFireLooperCont

	EndFireLooperCont:
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 4, 2)
		"####" A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "Ready") // Q3 skin uses spin down frames for idle animation
		"####" ABCCDDEEEFFFAAAABBBBCCCC 1 A_WeaponReady
		Goto Ready


	SeekerFireCheck:
		"####" A 0 A_JumpIfInventory("SNG_UG_Seeker",1,"FireSeekerLooper")
		Goto ContinueNormalFire	//goes to normal firemode

		FireSeekerLooper:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_AlertMonsters
			"####" A 0 A_GunFlash("SP_FlashSeeker")
			"####" G 2 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 1
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"ContinueNormalFire")
			"####" A 0 A_ReFire("FireSeekerLooper2")
			Goto EndFireLooper
		FireSeekerLooper2:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("SP_FlashSeeker")
			"####" H 2 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 1
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"ContinueNormalFire")
			"####" A 0 A_ReFire("FireSeekerLooper3")
			Goto EndFireLooper
		FireSeekerLooper3:
			"####" A 0 A_JumpIfInventory("NoWeaponFireToken",1,"ReadyCantFire")
			"####" A 0 A_GunFlash("SP_FlashSeeker")
			"####" I 2 Bright 	Offset(2,33)
			"####" J 1 		 	Offset(3,35)
			"####" K 1 			Offset(0,32)
			"####" A 1
			"####" A 0 A_JumpIfInventory("WeaponZoomedToken",-1,"ContinueNormalFire")
			"####" A 0 A_ReFire("FireSeekerLooper")
			Goto EndFireLooper



	//-----------------------
	// Attack doers
	//-----------------------

	//Single player
	SP_Flash:
		TNT1 A 0 A_JumpIfInventory("SNG_UG_Lava",1,"ShootLavaNail")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "SP_Flash.Default")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "SP_Flash.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "SP_Flash.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "SP_Flash.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "SP_Flash.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "SP_Flash.Quake1")
	SP_Flash.Default:
		TNT1 A 0 A_FireCustomMissile("QCNailStrong",0,true,2,5)
		Goto EndFlash
	SP_Flash.Quake1:
		TNT1 A 0 A_FireCustomMissile("QCNailStrong_Quake1",0,true,2,5)
		Goto EndFlash
	SP_Flash.Quake2:
		TNT1 A 0 A_FireCustomMissile("QCNailStrong_Quake2",0,true,2,5)
		Goto EndFlash
	SP_Flash.Quake3:
		TNT1 A 0 A_FireCustomMissile("QCNailStrong_Quake3",0,true,2,5)
		Goto EndFlash
	SP_Flash.Quake4:
		TNT1 A 0 A_FireCustomMissile("QCNailStrong_Quake4",0,true,2,5)
		Goto EndFlash
	SP_Flash.ETQW:
		TNT1 A 0 A_FireCustomMissile("QCNailStrong_ETQW",0,true,2,5)
		Goto EndFlash

		ShootLavaNail:
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "ShootLavaNail.Default")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "ShootLavaNail.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "ShootLavaNail.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "ShootLavaNail.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "ShootLavaNail.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "ShootLavaNail.Quake1")
		ShootLavaNail.Default:
			TNT1 A 0 A_FireCustomMissile("QCNailStrongLava",0,true,2,5)
			Goto EndFlash
		ShootLavaNail.Quake1:
			TNT1 A 0 A_FireCustomMissile("QCNailStrongLava_Quake1",0,true,2,5)
			Goto EndFlash
		ShootLavaNail.Quake2:
			TNT1 A 0 A_FireCustomMissile("QCNailStrongLava_Quake2",0,true,2,5)
			Goto EndFlash
		ShootLavaNail.Quake3:
			TNT1 A 0 A_FireCustomMissile("QCNailStrongLava_Quake3",0,true,2,5)
			Goto EndFlash
		ShootLavaNail.Quake4:
			TNT1 A 0 A_FireCustomMissile("QCNailStrongLava_Quake4",0,true,2,5)
			Goto EndFlash
		ShootLavaNail.ETQW:
			TNT1 A 0 A_FireCustomMissile("QCNailStrongLava_ETQW",0,true,2,5)
			Goto EndFlash

		SP_FlashSeeker:
			TNT1 A 0 A_JumpIfInventory("SNG_UG_Lava",1,"ShootSeekerLava")

			ShootNormal:
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "ShootNormal.Default")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "ShootNormal.ETQW")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "ShootNormal.Quake4")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "ShootNormal.Quake3")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "ShootNormal.Quake2")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "ShootNormal.Quake1")
			ShootNormal.Default:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongSeeker",0,true,2,5)
				Goto EndSeekerFlash
			ShootNormal.Quake1:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongSeeker_Quake1",0,true,2,5)
				Goto EndSeekerFlash
			ShootNormal.Quake2:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongSeeker_Quake2",0,true,2,5)
				Goto EndSeekerFlash
			ShootNormal.Quake3:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongSeeker_Quake3",0,true,2,5)
				Goto EndSeekerFlash
			ShootNormal.Quake4:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongSeeker_Quake4",0,true,2,5)
				Goto EndSeekerFlash
			ShootNormal.ETQW:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongSeeker_ETQW",0,true,2,5)
				Goto EndSeekerFlash

			ShootSeekerLava:
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "ShootSeekerLava.Default")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "ShootSeekerLava.ETQW")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "ShootSeekerLava.Quake4")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "ShootSeekerLava.Quake3")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "ShootSeekerLava.Quake2")
				TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "ShootSeekerLava.Quake1")
			ShootSeekerLava.Default:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongLavaSeeker",0,true,2,5)
				Goto EndSeekerFlash
			ShootSeekerLava.Quake1:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongLavaSeeker_Quake1",0,true,2,5)
				Goto EndSeekerFlash
			ShootSeekerLava.Quake2:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongLavaSeeker_Quake2",0,true,2,5)
				Goto EndSeekerFlash
			ShootSeekerLava.Quake3:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongLavaSeeker_Quake3",0,true,2,5)
				Goto EndSeekerFlash
			ShootSeekerLava.Quake4:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongLavaSeeker_Quake4",0,true,2,5)
				Goto EndSeekerFlash
			ShootSeekerLava.ETQW:
				TNT1 A 0 A_FireCustomMissile("QCNailStrongLavaSeeker_ETQW",0,true,2,5)
				Goto EndSeekerFlash

		EndSeekerFlash:
			TNT1 A 0 A_JumpIfInventory("PowerQuad",1,"EndSeekerQuadFlash")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "EndSeekerFlash.Default")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "EndSeekerFlash.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "EndSeekerFlash.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "EndSeekerFlash.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "EndSeekerFlash.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "EndSeekerFlash.Quake1")
		EndSeekerFlash.Default:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireSeeker_Default",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerFlash.Quake1:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireSeeker_Quake1",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerFlash.Quake2:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireSeeker_Quake2",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerFlash.Quake3:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireSeeker_Quake3",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerFlash.Quake4:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireSeeker_Quake4",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerFlash.ETQW:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/FireSeeker_ETQW",CHAN_WEAPON)
			Goto EndFlash

		EndSeekerQuadFlash:
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "EndSeekerQuadFlash.Default")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "EndSeekerQuadFlash.ETQW")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "EndSeekerQuadFlash.Quake4")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "EndSeekerQuadFlash.Quake3")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "EndSeekerQuadFlash.Quake2")
			TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "EndSeekerQuadFlash.Quake1")
		EndSeekerQuadFlash.Default:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireSeeker_Default",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerQuadFlash.Quake1:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireSeeker_Quake1",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerQuadFlash.Quake2:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireSeeker_Quake2",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerQuadFlash.Quake3:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireSeeker_Quake3",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerQuadFlash.Quake4:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireSeeker_Quake4",CHAN_WEAPON)
			Goto EndFlash
		EndSeekerQuadFlash.ETQW:
			TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Quad/FireSeeker_ETQW",CHAN_WEAPON)
			Goto EndFlash


	//Deathmatch
	DM_Flash:
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 6, "DM_Flash.Default")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 5, "DM_Flash.ETQW")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 4, "DM_Flash.Quake4")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 3, "DM_Flash.Quake3")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 2, "DM_Flash.Quake2")
		TNT1 A 0 A_JumpIfInventory("QCSNailgunSkin", 1, "DM_Flash.Quake1")
	DM_Flash.Default:
		TNT1 A 0 A_FireCustomMissile("QCNailStrongDM",0,true,2,5)
		Goto EndFlash
	DM_Flash.Quake1:
		TNT1 A 0 A_FireCustomMissile("QCNailStrongDM_Quake1",0,true,2,5)
		Goto EndFlash
	DM_Flash.Quake2:
		TNT1 A 0 A_FireCustomMissile("QCNailStrongDM_Quake2",0,true,2,5)
		Goto EndFlash
	DM_Flash.Quake3:
		TNT1 A 0 A_FireCustomMissile("QCNailStrongDM_Quake3",0,true,2,5)
		Goto EndFlash
	DM_Flash.Quake4:
		TNT1 A 0 A_FireCustomMissile("QCNailStrongDM_Quake4",0,true,2,5)
		Goto EndFlash
	DM_Flash.ETQW:
		TNT1 A 0 A_FireCustomMissile("QCNailStrongDM_ETQW",0,true,2,5)
		Goto EndFlash

		EndFlash:
			TNT1 A 0 A_JumpIfInventory("WepNoFlashToken",1,2)
			TNT1 A 0 A_SetBlend("Yellow",0.03,3)
			TNT1 A 0 A_FireCustomMissile("MachinegunSmokeSpawner",0, false,5,3)
			TNT1 A 0 A_JumpIfInventory("WepNoRecoilToken",1,"EndFlashNoRecoil")
			TNT1 A 1 A_SetPitch(Pitch-0.6)
			TNT1 AA 1 A_SetPitch(Pitch+0.3)
			Stop
		EndFlashNoRecoil:
			TNT1 A 1
			Stop
	}
}

Actor QCNailStrongDeathFX
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NONETID
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Speed 0
	Scale 0.55

	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,"T1","T2","T3","T4")

	T1:
		DB09 A 0 A_Jump(255,"EndDeath")
		Goto EndDeath
	T2:
		DB10 A 0 A_Jump(255,"EndDeath")
		Goto EndDeath
	T3:
		DB11 A 0 A_Jump(255,"EndDeath")
		Goto EndDeath
	T4:
		DB12 A 0 A_Jump(255,"EndDeath")
		Goto EndDeath

	EndDeath:
		"####" ABCDEF 1 Light("YellowSmallFlicker3") Bright
		"####" GH 1 Bright
		"####" IJKLMNOPQRST 2 Bright
		Stop
	}
}

Actor QCNailStrongDeathFX_Quake3 : QCNailStrongDeathFX
{
	Scale 0.20
	States
	{
	Spawn:
		NA3L E 0
		"####" "#" 0 A_SetScale(0.20)
		"####" "#" 0 Light("BlueSmallFlicker3")
		"####" "#" 1 Bright
		"####" "#" 0 A_SetScale(0.23)
		"####" "#" 0 Light("BlueSmallFlicker3")
		"####" "#" 1 Bright
		"####" "#" 0 A_SetScale(0.26)
		"####" "#" 0 Light("BlueSmallFlicker3")
		"####" "#" 1 Bright A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.29)
		"####" "#" 0 Light("BlueSmallFlicker3")
		"####" "#" 1 Bright A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.32)
		"####" "#" 0 Light("BlueSmallFlicker3")
		"####" "#" 1 Bright A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.35)
		"####" "#" 1 Light("BlueSmallFlicker3")
		"####" "#" 1 Bright A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.38)
		"####" "#" 1 A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.41)
		"####" "#" 1 A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.44)
		"####" "#" 1 A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.47)
		"####" "#" 1 A_FadeOut(0.10)
		"####" "#" 0 A_SetScale(0.50)
		"####" "#" 1 A_FadeOut(0.10)
		Stop
	}
}

Actor QCNailStrongDeathFX_Quake4 : QCNailStrongDeathFX_Quake3
{
	States
	{
	Spawn:
		NA4L E 0
		Goto Super::Spawn+1
	}
}

Actor QCNailStrong : FastProjectile
{
	Projectile
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	+MTHRUSPECIES
	+DONTBLAST
	Speed 52
	Radius 3
	Height 6
	Damage (random(8,12)*2)
	Scale 0.42
	DamageType "ZombieGibber"
	Obituary "$OB_QCSuperNailgun" // "%o was perforated by %k."
	Decal "NailgunChip"
	States
	{
	Spawn:
		TNT1 A 1
		NAIL A 1 Bright
		Wait


	XDeath:
		TNT1 A 10 A_GiveToTarget("HitBeepLow",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		//Medals start
		TNT1 A 10 A_GiveToTarget("SNGDamageToken",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE|GIF_SKIPOWNER)
		//Medals end
		Stop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Default",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Explode(7,32,XF_HURTSOURCE,0,32)
		TNT1 A 0 A_RadiusThrust(17,32,RTF_AFFECTSOURCE|RTF_THRUSTZ,32)	//extra thrust because damage thrust alone is not enough
		Stop
	}
}

Actor QCNailStrong_Quake1 : QCNailStrong
{
	States
	{
	Spawn:
		TNT1 A 1
		NA1L A 1 Bright
		Wait
	}
}

Actor QCNailStrong_Quake2 : QCNailStrong
{
	States
	{
	Spawn:
		TNT1 A 1
		NA2L A 1 Bright Light("YellowSmallPoint2")
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake2",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor QCNailStrong_Quake3 : QCNailStrong
{
	Decal "Q3NailgunBlueFull"
	States
	{
	Spawn:
		TNT1 A 1
		NA3L A 1 Bright Light("BlueMediumPoint2")
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake3",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake3", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrong_Quake4 : QCNailStrong
{
	Decal "Q4NailgunBlueFull"
	States
	{
	Spawn:
		TNT1 A 1
		NA4L A 1 Bright Light("BlueMediumPoint2")
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake4",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake4", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrong_ETQW : QCNailStrong
{
	States
	{
	Spawn:
		TNT1 A 1
		NA5L A 1 Bright
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_ETQW",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor QCNailStrongDM : QCNailStrong
{
	Damage (20)
	-MTHRUSPECIES
	-DONTBLAST
	Obituary "$OB_QCSuperNailgun" // "%o was perforated by %k."
}

Actor QCNailStrongDM_Quake1 : QCNailStrongDM
{
	States
	{
	Spawn:
		TNT1 A 1
		NA1L A 1 Bright
		Wait
	}
}

Actor QCNailStrongDM_Quake2 : QCNailStrongDM
{
	States
	{
	Spawn:
		TNT1 A 1
		NA2L A 1 Bright Light("YellowSmallPoint2")
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake2",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor QCNailStrongDM_Quake3 : QCNailStrongDM
{
	Decal "Q3NailgunBlueFull"
	States
	{
	Spawn:
		TNT1 A 1
		NA3L A 1 Bright Light("BlueMediumPoint2")
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake3",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake3", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongDM_Quake4 : QCNailStrongDM
{
	Decal "Q4NailgunBlueFull"
	States
	{
	Spawn:
		TNT1 A 1
		NA4L A 1 Bright Light("BlueMediumPoint2")
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake4",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake4", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongDM_ETQW : QCNailStrongDM
{
	States
	{
	Spawn:
		TNT1 A 1
		NA5L A 1 Bright
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_ETQW",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}


// ==========================================================================
// ==========================================================================
//	Weapon tokens
// ==========================================================================
// ==========================================================================

Actor SNG_UG_Lava		: Token {}
Actor SNG_UG_Seeker		: Token {}
Actor QCSNailgunSkin	: Token { Inventory.MaxAmount 20 }

//--------------------------------------------------------------------------------
//--------------------------------------------------------------------------------
//	Upgrade related actors

// Lava nail
Actor QCNailStrongLava : QCNailStrong
{
	//same damage as regular nail, but with chance to spawn ember
	Scale 0.6
	States
	{
	Spawn:
		TNT1 A 1
		NAIL B 1 Bright A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Wait
	XDeath:
		TNT1 A 0 A_GiveToTarget("HitBeepLow",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		Goto EndDeath
	EndDeath:
		"####" A 0 A_Jump(170,2) //chance to NOT spawn the flame, 66%
		"####" A 0 A_SpawnItemEx("LavaNailFlameBurner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		"####" ABCDEF 1 Light("YellowSmallFlicker3") Bright
		"####" GH 1 Bright
		"####" IJKLMNOPQRST 2 Bright
		Stop
	}
}

Actor QCNailStrongLava_Quake1 : QCNailStrongLava
{
	States
	{
	Spawn:
		TNT1 A 1
		NA1L B 1 Bright A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Wait
	}
}

Actor QCNailStrongLava_Quake2 : QCNailStrongLava
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		NA2L B 1 Bright Light("YellowSmallPoint2")
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake2",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor QCNailStrongLava_Quake3 : QCNailStrongLava
{
	Decal "Q3NailgunOrangeFull"
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		NA3L B 1 Bright Light("YellowMediumPoint2")
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake3",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake3", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongLava_Quake4 : QCNailStrongLava
{
	Decal "Q4NailgunOrangeFull"
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		NA4L B 1 Bright Light("YellowMediumPoint2")
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake4",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake4", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongLava_ETQW : QCNailStrongLava
{
	States
	{
	Spawn:
		TNT1 A 1
		NA5L B 1 Bright A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Wait

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_ETQW",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor LavaNailFlameBurner
{
	Projectile
	+THRUACTORS
	+NOINTERACTION
	-NOGRAVITY
	Gravity 0.1
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+SEEKERMISSILE
	+DONTSPLASH
	+DONTBLAST
	Radius 1
	Height 1
	Damage 0
	Speed 0
	Scale 0.38
	var int user_counter;
	Translation "0:255=%[0,0,0]:[1.8,0.8,0]"
	States
	{
	Spawn:
		VTFB A 0 NODELAY A_Jump(180,2) // ~30% chance it will not jump, and instead will continue causing pain to monsters
		VTFB A 0 A_ChangeFlag("Painless",1)

		Looper:
			VTFB A 0 A_JumpIf(user_counter>=14,"Ender")	//140 tics, 4 seconds
			VTFB A 0 A_SpawnItemEx("NailFlameFX", random(4,-4),random(4,-4),0, 0,0,frandom(0.05,0.4), 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			VTFB A 0 A_SeekerMissile(0,0,SMF_LOOK/*|SMF_CURSPEED*/,256)
			VTFB A 0 A_JumpIfTargetInLOS("Sounder",360,JLOSF_PROJECTILE,50)
			VTFB A 0 A_Jump(255,"ContinueLooper")
		ContinueLooper:
			VTFB A 0 A_CheckFloor("NoWarp")
			VTFB A 0 A_Explode(15,32,0,0,32)
			VTFB AAAAAAAAAA 1 Light("OrangeSmallFlicker1") A_Warp(AAPTR_DEFAULT,0,0,-1)
			VTFB A 0 A_SetUserVar(user_counter, user_counter+1)
			Goto Looper
		NoWarp:
			VTFB A 0 A_Explode(8,32,0,0,32)
			VTFB A 10 Light("OrangeSmallFlicker1")
			VTFB A 0 A_SetUserVar(user_counter, user_counter+1)
			Goto Looper

	Sounder:
		VTFB A 0 A_GiveToTarget("HitBeepLow",1,AAPTR_DEFAULT,GIF_FORCESERVERSIDE)
		VTFB A 0 A_Jump(255,"ContinueLooper")
		Goto ContinueLooper

	Ender:
		VTFB AAAAAA 2 Light("OrangeSmallFlicker1") A_FadeOut(0.1)
		VTFB A 2 Light("OrangeSmallFlicker1") A_FadeOut(0.1)
		VTFB A 2 Light("OrangeSmallFlicker2") A_FadeOut(0.1)
		VTFB A 2 Light("OrangeSmallFlicker2") A_FadeOut(0.1)
		VTFB A 2 Light("OrangeSmallFlicker3") A_FadeOut(0.1)
		Stop
	}
}



// Seeker nail
Actor QCNailStrongSeeker : QCNailStrong
{
	+SEEKERMISSILE
	+SCREENSEEKER
	Speed 45
	Damage (random(8,12)*3)
	Scale 0.49
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		NAIL C 0 A_SpawnItemEx("NailSeekerSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NAIL CC 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		Loop
	}
}

Actor QCNailStrongSeeker_Quake1 : QCNailStrongSeeker
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		NA1L C 0 A_SpawnItemEx("NailSeekerSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NA1L CC 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		Loop
	}
}

Actor QCNailStrongSeeker_Quake2 : QCNailStrongSeeker
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA2L C 1 Bright Light("YellowSmallPoint2")
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake2",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor QCNailStrongSeeker_Quake3 : QCNailStrongSeeker
{
	Decal "Q3NailgunBlueFull"
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA3L C 1 Bright Light("BlueMediumPoint2")
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake3",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake3", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongSeeker_Quake4 : QCNailStrongSeeker
{
	Decal "Q4NailgunBlueFull"
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA4L C 1 Bright Light("BlueMediumPoint2")
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake4",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake4", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongSeeker_ETQW : QCNailStrongSeeker
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		NA5L C 0 A_SpawnItemEx("NailSeekerSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NA5L CC 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_ETQW",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

// Lava + Seeker Nail
Actor QCNailStrongLavaSeeker : QCNailStrongLava
{
	+SEEKERMISSILE
	+SCREENSEEKER
	Speed 45
	Damage (random(8,12)*3)
	Scale 0.49
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		NAIL D 0 A_SpawnItemEx("NailSeekerLavaNSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NAIL D 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NAIL D 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		NAIL D 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NAIL D 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Loop
	}
}

Actor QCNailStrongLavaSeeker_Quake1 : QCNailStrongLavaSeeker
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		NA1L D 0 A_SpawnItemEx("NailSeekerLavaNSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NA1L D 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA1L D 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		NA1L D 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA1L D 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Loop
	}
}

Actor QCNailStrongLavaSeeker_Quake2 : QCNailStrongLavaSeeker
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerLavaNSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA2L D 1 Bright Light("YellowSmallPoint2")
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		TNT1 A 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA2L D 1 Bright Light("YellowSmallPoint2")
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake2",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

Actor QCNailStrongLavaSeeker_Quake3 : QCNailStrongLavaSeeker
{
	Decal "Q3NailgunOrangeFull"
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerLavaNSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA3L D 1 Bright Light("YellowMediumPoint2")
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		TNT1 A 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA3L D 1 Bright Light("YellowMediumPoint2")
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake3",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake3", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongLavaSeeker_Quake4 : QCNailStrongLavaSeeker
{
	Decal "Q4NailgunOrangeFull"
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerLavaNSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA4L D 1 Bright Light("YellowMediumPoint2")
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		TNT1 A 0 A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		NA4L D 1 Bright Light("YellowMediumPoint2")
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_Quake4",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		TNT1 A 0 A_SpawnItemEx("QCNailStrongDeathFX_Quake4", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Goto Super::Death+2
	}
}

Actor QCNailStrongLavaSeeker_ETQW : QCNailStrongLavaSeeker
{
	States
	{
	Spawn:
		TNT1 A 1
	Looper:
		TNT1 A 0 A_SpawnItemEx("NailSeekerLavaNSmoke",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NA5L D 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		NA5L D 1 Bright A_SeekerMissile(6,6,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED)
		TNT1 A 0 A_SpawnItemEx("LavaNailTrail",0,0,0, 0,0,frandom(-0.5,-1.5),0,SXF_NOCHECKPOSITION,230)
		Loop

	Death:
		TNT1 A 0 A_PlaySound("QC/Weapons/SuperNailgun/Impact_ETQW",CHAN_AUTO,0.7,0,1.5,AAPTR_TARGET)
		Goto Super::Death+1
	}
}

// VFX
Actor LavaNailTrail
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	+NONETID
	+FORCEXYBILLBOARD
	+DONTBLAST
	Radius 1
	Height 1
	Scale 0.18
	RenderStyle Add
	Alpha 0.99
	States
	{
	Spawn:
		VTFB AABBAABB 2 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor NailFlameFX
{
	+NOINTERACTION +NOTONAUTOMAP
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+DONTBLAST
	RenderStyle Add
	Scale 0.18
	Alpha 0
	States
	{
	Spawn:
		X123 TUVWX 2 NODELAY A_FadeIn(0.2)
	Looper:
		X123 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.05)
		Loop
	}
}




Actor NailSeekerSmoke
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NONETID
	+FORCEXYBILLBOARD
	+DONTBLAST
	Scale 0.08
	RenderStyle Add
	Alpha 0.99
	States
	{
	Spawn:
		X103 J 2 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor NailSeekerLavaNSmoke : NailSeekerSmoke
{
	Translation "0:255=%[0,0,0]:[1.3,0.4,0]"
}


// --------------------------------------------------------------------------
//	For competitive DM, weapons dont autoaim
// --------------------------------------------------------------------------
Actor QCSuperNailgunDM : QCSuperNailgun
{
	+WEAPON.NOAUTOAIM
	+CHEATNOTWEAPON
	Tag "$TAG_QCSuperNailgun" // "Super Nailgun (DM)"
	Weapon.AmmoGive 100
	Weapon.AmmoDmScale 1.0
	Weapon.AmmoDmRefill 10
}


