AddFreeformMenu "QCDE_OptionsSound"
{
	Label {
		Pos		80, 97				Font		SmallFont
		Anchor	left, top			FontColor	DarkGray
		Text	"Multi-Spree Announcer"
	}
	Option {
		Pos		80, 114				CVar				cl_utannouncer	UnknownBackground	OP21028
		Size	105, 14				Values				UT_Announcers	SelectedBackground	OP21028S
		Anchor	left, center		Font				SmallFont		SelectedForeground	OP21028A, 119, 14
		Padding	3, 1				SelectedFontColor	Gray
	}
}

OptionValue "UT_Announcers"
{
	0, "UT99"
	1, "UT2004 Male"
	2, "UT2004 Female"
	3, "UT2004 Sexy"
	4, "UT2003"
}
