ClearBots //cuz standard bots are way too easy

// Tribute to Champions, the "ouch they hurt" (29pts)
//Excellent aim, not great dodger, excellent reaction time and OK at finding you (the Aimbot)
{ name = "Toxjq"			class = "Terminator" accuracy = 6	intellect = 6	evade = 4	anticipation = 3	reactiontime = 6 	perception = 4	color = "B9 B4 9E"	gender ="male"	railcolor = gold	script = "humanbot"	favoriteweapon = "QCLightningGunDM"		}
//Dodge master, good aim, good reaction, great finding (the dodge master)
{ name = "COOLLER"			class = "Nyx"		 accuracy = 4	intellect = 4	evade = 6	anticipation = 6	reactiontime = 4 	perception = 5	color = "B9 B4 9E"	gender ="male"	railcolor = gold	script = "humanbot" favoriteweapon = "QCRocketLauncherDM"	}
//Good aim and dodge, excellent reaction and finding (the brains)
{ name = "Rapha"			class = "Galen"		 accuracy = 5	intellect = 4	evade = 4	anticipation = 4	reactiontime = 6 	perception = 6	color = "B9 B4 9E"	gender ="male"	railcolor = gold	script = "humanbot" favoriteweapon = "QCLightningGunDM"		}
//Great aim, pretty good dodge, reaction and finding are very good (the all-rounder)
{ name = "Cypher"			class = "Doomslayer" accuracy = 5	intellect = 5	evade = 5	anticipation = 4	reactiontime = 5 	perception = 5	color = "B9 B4 9E"	gender ="male"	railcolor = gold	script = "humanbot" favoriteweapon = "QCRailgunDM"			}

//LG trainers from hell (30pts)
{ name = "General"			class = "Sarge"			accuracy = 5	intellect = 5	evade = 4	anticipation = 6	reactiontime = 5 	perception = 5	color = "F5 F5 DC"	gender ="male"	script = "humanbot" favoriteweapon = "QCRocketLauncherDM"}
{ name = "Colonel"			class = "Sarge"			accuracy = 6	intellect = 3	evade = 3	anticipation = 6	reactiontime = 6 	perception = 6	color = "F5 F5 DC"	gender ="male"	script = "humanbot" favoriteweapon = "QCShotgunDM"}
{ name = "Brigadier"		class = "Sarge"			accuracy = 6	intellect = 4	evade = 4	anticipation = 6	reactiontime = 5 	perception = 5	color = "F5 F5 DC"	gender ="male"	script = "humanbot" favoriteweapon = "QCRailGunDM"}
{ name = "Lieutenant"		class = "Sarge"			accuracy = 4	intellect = 6	evade = 3	anticipation = 6	reactiontime = 5 	perception = 6	color = "F5 F5 DC"	gender ="male"	script = "humanbot" favoriteweapon = "QCHeavyMachinegunDM"}
//And Sarge, because Sarge... R.I.P.
{ name = "Sarge"			class = "Sarge"			accuracy = 6	intellect = 6	evade = 6	anticipation = 6	reactiontime = 6 	perception = 6	color = "F5 F5 DC"	gender ="male"	script = "humanbot" favoriteweapon = "QCLightningGunDM"}
