Actor noShards : QCPlayerArmorDrop replaces QCPlayerArmorDrop {
	States	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("MultiplayerCheck") < 2, "Death")
			TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("checkPracticeMode") == 1, "Death")
			TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("InstagibCheck",true), "Death")
			TNT1 AAA 1 A_SpawnItemEx("QCArmorShardNoHourGlass",0,0,24,random(-3,3),random(-3,3),random(3,7),0,SXF_NOCHECKPOSITION)
			Stop
		Death:
			TNT1 A 0
			Stop
	}
}