#library "STAKLEFT"
#include "zcommon.acs"

Script "StackLeft" (int evtTyp, int victimNo, int arg2) EVENT
{
	if(!GetCVar("sv_showstackleft")) terminate;
	if(GameType() < GAME_NET_DEATHMATCH || GetGameModeState() < GAMESTATE_INPROGRESS) terminate;

	if(evtTyp == 0) {
		Delay(5); //leave time for QCDE scripts to run

		int hp = GetActorProperty(0, APROP_Health);
		int ap = CheckInventory("BasicArmor");

		ACS_NamedExecuteAlways("StackLeft_Clientside", 0, 1000 + victimNo, hp, ap);
	}
}

Script "StackLeft_Clientside" (int victimTid, int hp, int ap) clientside
{
	if (victimTid == CheckPlayerCamera(ConsolePlayerNumber()))
	{
		SetFont("SMALLFNT");
		HudMessageBold(s:"\cgStack left: \cv", d:hp, s:"\cj/\cd", d:ap; HUDMSG_FADEOUT, 1, CR_RED, 0.5, 0.40, 2.5, 0.5, 1);
	}
}
