#define MEDALS_TOTAL			36

//////////////////////
//		General		//
//////////////////////
#define MEDAL_FTGRAVE			0
#define MEDAL_CKILL				1
#define MEDAL_HUMIL				2
#define MEDAL_SSTOPPER			3
#define MEDAL_PBREAKER			4
#define MEDAL_PERFORATED		5
#define MEDAL_RINGOUT			6
#define MEDAL_FIRSTBLOOD		7
#define MEDAL_DIEHARD			8
#define MEDAL_DENIED			9
#define MEDAL_PBLANK			10
#define MEDAL_MIDAIR			11
#define MEDAL_PRECISE			12
#define MEDAL_DWHAMMY			13
#define MEDAL_IMPRESSIVE		14
#define MEDAL_NETMASTER			15
#define MEDAL_EXCELLENT			16
#define MEDAL_TRIPLEKILL		17
#define MEDAL_FIGHTER			18
#define MEDAL_AVATAR			19
#define MEDAL_TANK				20
#define MEDAL_KILLSPREE			21
#define MEDAL_RAGE				22
#define MEDAL_FRENZY			23
#define MEDAL_RAMPAGE			24
#define MEDAL_PMASSACRE			25
#define MEDAL_SWATCH			26
// ^ insert more medals here

//////////////////////
//		Ability		//
//////////////////////
#define MEDAL_ABIL_PSYCHED		27
#define MEDAL_ABIL_SEER			28
#define MEDAL_ABIL_CURSED		29
#define MEDAL_ABIL_JUNKIE		30
#define MEDAL_ABIL_PINEAPPLE	31
#define MEDAL_ABIL_INSIDEOUT	32
#define MEDAL_ABIL_SLAYER		33
#define MEDAL_ABIL_STOMPER		34
#define MEDAL_ABIL_SHOCKER		35
// ^ insert more medals here

//////////////////////////////////////
//		Graphic - Sound pairs		//
//////////////////////////////////////
str medalPool[MEDALS_TOTAL][2] = {

	{	"FTGMEDAL", "FTGrave"		},
	{	"COMMEDAL", "CKILL"			},
	{	"HUMMEDAL", "Humiliation"	},
	{	"SHOMEDAL", "SStopper"		},
	{	"PBRMEDAL", "PBreaker"		},
	{	"PERMEDAL", "Perforated"	},
	{	"RINMEDAL", "ROut"			},
	{	"BLMEDAL" , "FBlood"		},
	{	"DHMEDAL" ,	"DHard"			},
	{	"DENMEDAL", "Denied"		},
	{	"POIMEDAL", "Pblank"		},
	{	"MIDMEDAL", "Midair"		},
	{	"DHRMEDAL", "Precise"		},
	{	"WHAMEDAL", "DWhammy"		},
	{	"IMPMEDAL", "Impressive"	},
	{	"NETMEDAL", "NMaster"		},
	{	"EXMEDAL" ,	"Excellent"		},
	{	"TRIMEDAL", "TKill"			},
	{	"FIGMEDAL", "Fighter"		},
	{	"AVAMEDAL", "Avatar"		},
	{	"TANMEDAL", "Tank"			},
	{	"SPRMEDAL", "KSpree"		},
	{	"RAGMEDAL", "Rage"			},
	{	"FREMEDAL", "Frenzy"		},
	{	"RAMMEDAL", "Rampage"		},
	{	"MASMEDAL", "PMassacre"		},
	{	"SWAMEDAL", "SWatch"		},
	
	{	"PSYMEDAL", "GPsyched"		},
	{	"SEEMEDAL", "Seer"			},
	{	"CURMEDAL", "Cursed"		},
	{	"JUNMEDAL", "Junkie"		},
	{	"PINMEDAL", "Pineapple"		},
	{	"IOMEDAL" , "InsideOut"		},
	{	"SLAMEDAL", "Slayer"		},
	{	"STOMEDAL", "Stomper"		},
	{	"SHKMEDAL", "Shocker"		}
// ^ insert more medals here
};