Denied			"Sounds/Medals/Denied.ogg"
DWhammy			"Sounds/Medals/DoubleWhammy.ogg"
Excellent		"Sounds/Medals/Excellent.ogg"
TKill			"Sounds/Medals/TripleKill.ogg"
Fighter			"Sounds/Medals/Fighter.ogg"
Avatar			"Sounds/Medals/Avatar.ogg"
Impressive		"Sounds/Medals/Impressive.ogg"
Precise			"Sounds/Medals/Precise.ogg"
FBlood			"Sounds/Medals/FirstBlood.ogg"
DHard			"Sounds/Medals/DieHard.ogg"
Tank			"Sounds/Medals/Tank.ogg"
PBreaker		"Sounds/Medals/PBreaker.ogg"
KSpree			"Sounds/Medals/KSpree.ogg"
Rage			"Sounds/Medals/Rage.ogg"
Frenzy			"Sounds/Medals/Frenzy.ogg"
Rampage			"Sounds/Medals/Rampage.ogg"
SStopper		"Sounds/Medals/SStopper.ogg"
Midair			"Sounds/Medals/Midair.ogg"
Perforated		"Sounds/Medals/Perforated.ogg"
Humiliation		"Sounds/Medals/Humiliation.ogg"
DDealer			"Sounds/Medals/DamageDealer.ogg"
NMaster			"Sounds/Medals/NetMaster.ogg"
PBlank			"Sounds/Medals/PointBlank.ogg"
CKill			"Sounds/Medals/ComboKill.ogg"
ROut			"Sounds/Medals/RingOut.ogg"
PMassacre		"Sounds/Medals/PowerupMassacre.ogg"
SWatch			"Sounds/Medals/Stopwatch.ogg"
FTGrave			"Sounds/Medals/FromTheGrave.ogg"
GPsyched		"Sounds/Medals/GetPsyched.ogg"
Cursed			"Sounds/Medals/Cursed.ogg"
Seer			"Sounds/Medals/Seer.ogg"
Junkie			"Sounds/Medals/Junkie.ogg"
AbilKill		"Sounds/Medals/AbilKill.ogg"
InsideOut		"Sounds/Medals/InsideOut.ogg"
Pineapple		"Sounds/Medals/Pineapple.ogg"
Slayer			"Sounds/Medals/Slayer.ogg"
Stomper			"Sounds/Medals/Stomper.ogg"
Shocker			"Sounds/Medals/Shocker.ogg"